<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SingleFileResourceConfigDialog</class>
 <widget class="QWidget" name="SingleFileResourceConfigDialog">
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="KTabWidget" name="ktabwidget">
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KTabWidget</class>
   <extends>QTabWidget</extends>
   <header>ktabwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
