if test -z "$KMIX"; then
  echo ""
  echo "================================================================="
  echo "kmix (from the kdemultimedia package) is missing."
  echo "KAlarm will not be able to set the absolute sound volume when"
  echo "playing audio files until you install kmix."
  echo "================================================================="
fi
if test -z "$KTTSD"; then
  echo ""
  echo "================================================================="
  echo "kttsd (from the kdeaccessibility package) is missing."
  echo "KAlarm will not be able to speak alarm messages until you install"
  echo "kttsd together with appropriate speech synthesis application(s)."
  echo "================================================================="
fi
