# KDE Config File
[Desktop Entry]
Encoding=UTF-8
Name=KAlarm
Name[eo]=Alarmilo
Name[ko]=KDE 알람
Name[sv]=Kalarm
Name[th]=เตือนการนัดหมาย - K
Name[ven]=Alamu ya K
Name[xx]=xx
Type=Application
Exec=kalarm -caption "%c" %i
Icon=kalarm
DocPath=kalarm/index.html
GenericName=Reminder Message Scheduler
GenericName[ar]=مجدول ومذكر رسائل
GenericName[bs]=Zakazivanje podsjetnika
GenericName[cs]=Plánovač alarmů a připomenutí
GenericName[da]=Påminder besked-skemalægger
GenericName[de]=Wecker, Erinnerer, Nachrichtenanzeiger
GenericName[eo]=Memorilo
GenericName[es]=Generador de mensajes de recuerdo
GenericName[eu]=Oroitarazgailu Mezu Kudeatzailea
GenericName[fi]=Muistutusviestien ajastin
GenericName[fr]=Une alarme programmable
GenericName[he]=מתזמן הודעות תזכורת
GenericName[hu]=Emlékeztető/figyelmeztető szolgáltatás
GenericName[it]=Un promemoria programmabile
GenericName[ja]=確認メッセージスケジューラ
GenericName[lt]=Žinučių-priminimų planuoklis
GenericName[lv]=Atgādinājumu Ziņojumu Plānotājs
GenericName[nl]=Planner voor alarm/herrinneringsmeldingen
GenericName[nn]=Planleggjar for påminningsmeldingar
GenericName[pt]=Escalonador de Mensagens de Compromissos
GenericName[pt_BR]=Agenda/alarme de mensagens
GenericName[ro]=Planificator amintire mesaje
GenericName[sk]=Plánovač alarmov a pripomenutí
GenericName[sl]=Razporejevalnik opomnika
GenericName[sv]=Schemaläggare för påminnelsemeddelanden
GenericName[th]=เครื่องมือเตือนการนัดหมาย
GenericName[tr]=Hatırlatıcı İleti Zamanlayıcı
GenericName[uk]=Планувальник нагадування про повідомлення
GenericName[ven]=Muvhekanyi wa tshihumbudzi tsha mulaedza
GenericName[xh]=Umkhumbuzi Womcwangcisi Womyalezo
GenericName[xx]=xx
GenericName[zu]=Ukukhumbuza Komlayezo Womgcini sikhathi
Terminal=0
X-DCOP-ServiceType=Unique
X-KDE-StartupNotify=true
