# KDE Config File
[Desktop Entry]
Name=KAlarm
Name[fr]=Alarme
Name[ko]=KDE 알람
Name[sv]=Kalarm
Name[xx]=xx
Type=Application
Exec=kalarmautostart kalarm --tray
Icon=kalarm
Type=Application
DocPath=kalarm/index.html
Comment=Alarm/reminder message scheduler: start as system tray icon
Comment[da]=Alarm/påminder besked-skemalægger: start som systembakke-ikon
Comment[es]=Mensaje/alarma de recuerdo del programador de tareas: iniciar como icono de bandeja del sistema
Comment[he]=מתזמן הודעות תזכורת: הפעלה בתור סמל במגש המערכת
Comment[hu]=Emlékeztető/figyelmeztető szolgáltatás: indítás a paneltálcában
Comment[sl]=Razporejevalnik sporočil alarma in opomnika; zažene se kot sistemska ikona
Comment[sv]=Schemaläggare för alarm- och påminnelsemeddelanden: starta som en i ikon i systembrickan
Terminal=false
X-KDE-autostart-after=panel
X-KDE-autostart-condition=kalarmrc:General:AutostartTray:true
