# KDE Config File
[Desktop Entry]
Name=KAlarm
Name[af]=K-alarm
Name[cy]=KLarwm
Name[eo]=Alarmilo
Name[hi]=के-अलार्म
Name[ko]=KDE 알람
Name[mk]=КАларм
Name[ne]=केडीई संसूचक
Name[nso]=KAlamo
Name[pl]=Alarm
Name[sv]=Kalarm
Name[ta]=Kஅலாரம்
Name[th]=เตือนการนัดหมาย - K
Name[ven]=Alamu ya K
Name[zh_TW]=KAlarm 鬧鐘
Type=Application
Exec=kalarm -caption "%c" %i
Icon=kalarm
DocPath=kalarm/index.html
GenericName=Personal Alarm Scheduler
GenericName[af]=Persoonlike alarm skeduleerder
GenericName[bg]=Аларма
GenericName[bs]=Lični alarm
GenericName[ca]=Planificador d'alarmes personals
GenericName[cs]=Osobní plánovač alarmů
GenericName[cy]=Trefnlennydd Larwm Personol
GenericName[da]=Personlig skemalægning af alarm
GenericName[de]=Persönliche Termin-Erinnerung
GenericName[el]=Προσωπικός προγραμματιστής ειδοποιήσεων
GenericName[eo]=Persona alarmplanilo
GenericName[es]=Planificador de alarmas personales
GenericName[et]=Meeldetuletuste ajastaja
GenericName[eu]=Alarma pertsonalen programatzailea
GenericName[fa]=زمان‌بند هشدار شخصی
GenericName[fi]=Henkilökohtainen hälytysajastin
GenericName[fr]=Planificateur d'alarme personnel
GenericName[fy]=Persoanlike alarmplanner
GenericName[gl]=Progamador Persoal de Alarmas
GenericName[he]=מנהל זמן אישי
GenericName[hi]=निजी अलार्म शेड्यूलर
GenericName[hu]=Emlékeztetőkezelő
GenericName[is]=Áminningakerfi
GenericName[it]=Programmatore degli avvisi personali
GenericName[ja]=個人アラームスケジューラ
GenericName[ka]=პერსონალური მაღვიძარას მგეგმავი
GenericName[kk]=Дербес ескертулер жоспарлағышы
GenericName[km]=កម្មវិធី​កំណត់​ម៉ោង​រោទ៍​ផ្ទាល់​ខ្លួន
GenericName[lt]=Asmeninių žinučių-priminimų planuoklis
GenericName[mk]=Закажување лични аларми
GenericName[ms]=Penjadual Penggera Peribadi 
GenericName[nb]=Personlig varslingsplanlegger
GenericName[nds]=Persöönlich Anstöötgever
GenericName[ne]=व्यक्तिगत संसूचक अनुसूचक
GenericName[nl]=Persoonlijke alarmplanner
GenericName[nn]=Planleggar for alarmar/påminningsmeldingar
GenericName[pl]=Program przypominający o zdarzeniach
GenericName[pt]=Gestor de Alarmes Pessoal
GenericName[pt_BR]=Agendador de Alarme Pessoal
GenericName[ru]=Напоминания
GenericName[sk]=Osobný plánovač alarmov
GenericName[sl]=Razporejevalnik osebnih alarmov
GenericName[sr]=Лични планер аларма
GenericName[sr@Latn]=Lični planer alarma
GenericName[sv]=Personlig alarmschemaläggning
GenericName[tg]=Идоракунии хотиррасониҳои шахсӣ
GenericName[tr]=Kişisel Alarm
GenericName[uk]=Персональний планувальник нагадувань
GenericName[zh_CN]=个人日程提醒
GenericName[zh_TW]=個人鬧鐘排程程式
Terminal=false
X-DCOP-ServiceType=Unique
X-KDE-StartupNotify=true
Categories=Qt;KDE;Utility;X-KDE-Utilities-PIM;Office;Calendar;
