# KDE Config File
[Desktop Entry]
Encoding=UTF-8
Name=KAlarm
Name[af]=K-alarm
Name[bg]=Аларма
Name[eo]=Alarmilo
Name[ko]=KDE 알람
Name[nso]=KAlamo
Name[pl]=Alarm
Name[sv]=Kalarm
Name[th]=เตือนการนัดหมาย - K
Name[ven]=Alamu ya K
Name[xx]=xxKAlarmxx
Type=Application
Exec=kalarm -caption "%c" %i
Icon=kalarm
DocPath=kalarm/index.html
GenericName=Personal Alarm Scheduler
GenericName[bg]=Настройки на аларма
GenericName[ca]=Planificador d'alarmes personals
GenericName[cs]=Osobní plánovač alarmů
GenericName[da]=Personlig skemalægning af alarm
GenericName[de]=Persönliche Termin-Erinnerung
GenericName[el]=Προσωπικός προγραμματιστής συναγερμού
GenericName[es]=Planificador de alarmas personales
GenericName[et]=Meeldetuletuste ajastaja
GenericName[fr]=Planificateur d'alarme personnel
GenericName[hu]=emlékeztető üzenetek
GenericName[it]=Programmatore degli avvisi personali
GenericName[nl]=Alarm/herinnering instellen
GenericName[nn]=Planleggar for alarmar/påminningsmeldingar
GenericName[pt]=Gestor de Alarmes Pessoal
GenericName[pt_BR]=Agendador de Alarme Pessoal
GenericName[ru]=Управление персональными напоминаниями
GenericName[sl]=Razporejevalnik osebnih alarmov
GenericName[sr]=Лични планер аларма
GenericName[sv]=Personlig alarmschemaläggning
GenericName[tr]=Kişisel Alarm
GenericName[uk]=Персональний планувальник нагадувань
GenericName[xx]=xxPersonal Alarm Schedulerxx
GenericName[zh_CN]=个人日程提醒
Terminal=0
X-DCOP-ServiceType=Unique
X-KDE-StartupNotify=true
Categories=Qt;KDE;Utility;X-KDE-More
