# KDE Config File
[Desktop Entry]
Encoding=UTF-8
Name=KAlarm
Name[eo]=Alarmilo
Name[ko]=KDE 알람
Name[sv]=Kalarm
Name[th]=เตือนการนัดหมาย - K
Name[ven]=Alamu ya K
Name[xx]=xx
Type=Application
Exec=kalarm --tray
Icon=kalarm
Type=Application
DocPath=kalarm/index.html
Comment=Alarm/reminder message scheduler: start as system tray icon
Comment[ar]=Alarm/مذكر مجدول لرسائل: تشغيل كإيقونة صينية النظام
Comment[bs]=Zakazivanje alarma i podsjetnika: pokreće se kao ikona u system trayu
Comment[cs]=Plánovač alarmů a připomenutí: spustit v systémové liště
Comment[da]=Alarm/påminder besked-skemalægger: start som systembakke-ikon
Comment[de]=Wecker, Erinnerer, Nachrichtenanzeiger: Im Andockbereich starten
Comment[eo]=Alarmilo kaj memorilo: lanĉu kiel aplikaĵeto
Comment[es]=Mensaje/alarma de recuerdo del programador de tareas: iniciar como icono de bandeja del sistema
Comment[eu]=Alarma/oroitarazgailu mezu kudeatzailea: sitemaren ikono erretilu bezala hasi
Comment[fi]=Hälytys/muistutusviestien ajastin: käynnistä paneelikuvake
Comment[fr]=Une alarme programmable : elle se place dans la boîte à icônes au démarrage
Comment[he]=מתזמן הודעות תזכורת: הפעלה בתור סמל במגש המערכת
Comment[hu]=Emlékeztető/figyelmeztető szolgáltatás: indítás a paneltálcában
Comment[it]=Un promemoria programmabile: all'avvio si mette nel pannello
Comment[ja]=アラーム/確認メッセージスケジューラ: システムトレイアイコンで起動
Comment[lt]=Žinučių-priminimų planuoklis: paleisti kaip sisteminio dėklo piktogramą
Comment[lv]=Trauksmes/atgādinājumu ziņojumu plānotājs: sāknēt kā sistēmas teknes ikonu
Comment[nl]=agenda voor berichtenherinneringen: start op als systeemvakpictogram
Comment[nn]=Planleggjar for alarmar/påminningsmeldingar. Start som ikon i systemtrauet
Comment[pt]=Escalonador de mensagens de compromissos: iniciar como ícone da bandeja
Comment[pt_BR]=Agenda/alarme de mensagens: inicia como um ícone do sistema
Comment[ro]=Planificator amintire mesaje (porneşte în tava de sistem)
Comment[sk]=Plánovač alarmov a pripomenutí: spustiť v systémovej lište
Comment[sl]=Razporejevalnik sporočil alarma in opomnika; zažene se kot sistemska ikona
Comment[sv]=Schemaläggare för alarm- och påminnelsemeddelanden: starta som en i ikon i systembrickan
Comment[th]=เครื่องมือเตือนการนัดหมาย: เริ่มทำงานแบบไอคอนในถาดงานของระบบ
Comment[tr]=Alarm/hatırlatıcı ileti zamanlayıcı: sistem tablosu simgesi olarak başlat
Comment[uk]=Планувальник нагадування/сигналізації про повідомлення: стартує як піктограма в лотку
Comment[ven]=Alamu/Tshihumbudzi tsha mulaedza: thoma sa aikhono ya tirei ya sisitemu
Comment[vi]=Alarm/reminder message scheduler: bắt đầu vào tray icon hệ thống
Comment[xh]=Alarm/rumkhumbuzi Womcwangcisi Womyalezo
Comment[xx]=xx
Comment[zu]=I alamu/inkumbuzo yomlayezo kumgcini sikhathi: qala njengesistimu yetreyi le icon
Terminal=false
X-KDE-autostart-phase=2
X-KDE-autostart-condition=kalarmrc:General:AutostartTray:false
