# KDE Config File
[Desktop Entry]
Encoding=UTF-8
Name=KAlarm
Name[af]=K-alarm
Name[bg]=Аларма
Name[cy]=KLarwm
Name[eo]=Alarmilo
Name[hi]=के-अलार्म
Name[ko]=KDE 알람
Name[nso]=KAlamo
Name[pl]=Alarm
Name[sv]=Kalarm
Name[ta]=Kஅலாரம்
Name[th]=เตือนการนัดหมาย - K
Name[ven]=Alamu ya K
Name[xx]=xxKAlarmxx
Type=Application
Exec=kalarm -caption "%c" %i
Icon=kalarm
DocPath=kalarm/index.html
GenericName=Personal Alarm Scheduler
GenericName[bg]=Настройки на аларма
GenericName[bs]=Lični alarm
GenericName[ca]=Planificador d'alarmes personals
GenericName[cs]=Osobní plánovač alarmů
GenericName[cy]=Trefnlennydd Larwm Personol
GenericName[da]=Personlig skemalægning af alarm
GenericName[de]=Persönliche Termin-Erinnerung
GenericName[el]=Προσωπικός προγραμματιστής συναγερμού
GenericName[es]=Planificador de alarmas personales
GenericName[et]=Meeldetuletuste ajastaja
GenericName[fi]=Henkilökohtainen hälytysajastin
GenericName[fr]=Planificateur d'alarme personnel
GenericName[he]=מנהל זמן אישי
GenericName[hi]=निजी अलार्म शेड्यूलर
GenericName[hu]=Emlékeztetőkezelő
GenericName[is]=Áminningakerfi
GenericName[it]=Programmatore degli avvisi personali
GenericName[ja]=個人アラームスケジューラ
GenericName[nb]=Personlig varslingsplanlegger
GenericName[nl]=Persoonlijke alarmplanner
GenericName[nn]=Planleggar for alarmar/påminningsmeldingar
GenericName[pl]=Program przypominający o zdarzeniach
GenericName[pt]=Gestor de Alarmes Pessoal
GenericName[pt_BR]=Agendador de Alarme Pessoal
GenericName[ru]=Управление персональными напоминаниями
GenericName[sk]=Osobný plánovač alarmov
GenericName[sl]=Razporejevalnik osebnih alarmov
GenericName[sr]=Лични планер аларма
GenericName[sr@Latn]=Lični planer alarma
GenericName[sv]=Personlig alarmschemaläggning
GenericName[tg]=Идоракунии хотиррасониҳои шахсӣ
GenericName[tr]=Kişisel Alarm
GenericName[uk]=Персональний планувальник нагадувань
GenericName[xx]=xxPersonal Alarm Schedulerxx
GenericName[zh_CN]=个人日程提醒
Terminal=false
X-DCOP-ServiceType=Unique
X-KDE-StartupNotify=true
Categories=Qt;KDE;Utility;X-KDE-More;
