# KDE Config File
[Desktop Entry]
Encoding=UTF-8
Name=KAlarm
Name[af]=K-alarm
Name[bg]=Аларма
Name[eo]=Alarmilo
Name[ko]=KDE 알람
Name[nso]=KAlamo
Name[pl]=Alarm
Name[sv]=Kalarm
Name[th]=เตือนการนัดหมาย - K
Name[ven]=Alamu ya K
Name[xx]=xxKAlarmxx
Exec=kalarm --tray
Icon=kalarm
Type=Application
DocPath=kalarm/index.html
Comment=Personal Alarm Scheduler: start as system tray icon
Comment[bg]=Аларма: стартиране като икона в системния панел
Comment[ca]=Planificador d'alarma personal; s'inicia com a una icona a la safata del sistema
Comment[cs]=Plánovač alarmů a připomenutí: spustit v systémové liště
Comment[da]=Skemalægger personli alarm: start som statusikon.
Comment[de]=Erinnerungsfunktion im Systemabschnitt der Kontrollleiste
Comment[el]=Προσωπικός προγραμματιστής συναγερμού: εκκίνηση σαν εικονίδιο στο πλαίσιο συστήματος
Comment[es]=Programador de alarma personal: comenzar como icono de la bandeja del sistema
Comment[et]=Häirete ja meeldetuletuste ajakava: käivitamine süsteemse doki ikoonina
Comment[fr]=Planificateur d'alarme personnel : démarre dans la boîte à miniatures
Comment[hu]=Az emlékeztető üzenetek megjelenítőprogramja: indítás a paneltálcában
Comment[it]=Programmatore personale degli avvisi: all'avvio si mette nel vassoio di sistema
Comment[nl]=Persoonlijke alarmplanner: opstarten in systeemvak
Comment[nn]=Personleg alarmplanleggjar. Start som ikon i systemtrauet
Comment[pt]=Escalonador de Alarmes Pessoal: iniciar como ícone da bandeja
Comment[pt_BR]=Agendador de Alarme Pessoal: iniciar como um ícone na bandeja do sistema
Comment[sl]=Razporejevalnik osebnih alarmov: zaženi kot ikono sistemske vrstice
Comment[sr]=Лични планер аларма: покреће се као икона у системској касети
Comment[sv]=Personlig alarmschemaläggare: starta som en ikon i systembrickan
Comment[tr]=Kişisel Alarm Zamanlayıcı
Comment[uk]=Персональний планувальник нагадувань: стартує як піктограма в лотку
Comment[xx]=xxPersonal Alarm Scheduler: start as system tray iconxx
Comment[zh_CN]=个人日程提醒程序：以系统托盘图标启动
Terminal=false
X-KDE-autostart-phase=2
X-KDE-autostart-condition=kalarmrc:General:AutostartTray:false
