# KDE Config File
[Desktop Entry]
Name=KAlarm
Name[af]=K-alarm
Name[ar]=برنامج المنبه KAlarm
Name[be]=KAlarm
Name[bg]=Аларма
Name[br]=KAlarm
Name[bs]=KAlarm
Name[ca]=KAlarm
Name[ca@valencia]=KAlarm
Name[cs]=KAlarm
Name[cy]=KLarwm
Name[da]=KAlarm
Name[de]=KAlarm
Name[el]=KAlarm
Name[en_GB]=KAlarm
Name[eo]=Alarmilo
Name[es]=KAlarm
Name[et]=KAlarm
Name[eu]=KAlarm
Name[fi]=KAlarm
Name[fr]=KAlarm
Name[fy]=KAlarm
Name[ga]=KAlarm
Name[gl]=KAlarm
Name[he]=KAlarm
Name[hr]=KAlarm
Name[hu]=KAlarm
Name[ia]=KAlarm
Name[is]=KAlarm
Name[it]=KAlarm
Name[ja]=KAlarm
Name[ka]=KAlarm
Name[kk]=KAlarm
Name[km]=KAlarm
Name[ko]=KAlarm
Name[lt]=KAlarm
Name[lv]=KAlarm
Name[mk]=КАларм
Name[mr]=के-एलार्म
Name[ms]=KAlarm
Name[nb]=KAlarm
Name[nds]=KAlarm
Name[ne]=केडीई संसूचक
Name[nl]=KAlarm
Name[nn]=KAlarm
Name[pa]=ਕੇ-ਅਲਾਰਮ
Name[pl]=KAlarm
Name[pt]=KAlarm
Name[pt_BR]=KAlarm
Name[ro]=KAlarm
Name[ru]=KAlarm
Name[se]=KAlarm
Name[sk]=KAlarm
Name[sl]=KAlarm
Name[sr]=К‑аларм
Name[sr@ijekavian]=К‑аларм
Name[sr@ijekavianlatin]=K‑alarm
Name[sr@latin]=K‑alarm
Name[sv]=Kalarm
Name[ta]=Kஅலாரம்
Name[tg]=KAlarm
Name[tr]=KAlarm
Name[ug]=KAlarm
Name[uk]=KAlarm
Name[vi]=KAlarm
Name[wa]=KAlarm
Name[xh]=KAlarm
Name[x-test]=xxKAlarmxx
Name[zh_CN]=KAlarm
Name[zh_TW]=KAlarm 鬧鐘
Type=Application
Exec=kalarm -caption %c %i
Icon=kalarm
X-DocPath=kalarm/index.html
GenericName=Personal Alarm Scheduler
GenericName[af]=Persoonlike alarm skeduleerder
GenericName[ar]=مجدول التنبيهات الشخصي
GenericName[bg]=Настройки на аларма
GenericName[bs]=Razpoređivač osobnih alarma
GenericName[ca]=Planificador d'alarmes personals
GenericName[ca@valencia]=Planificador d'alarmes personals
GenericName[cs]=Osobní plánovač alarmů
GenericName[cy]=Trefnlennydd Larwm Personol
GenericName[da]=Personlig skemalægning af alarm
GenericName[de]=Persönliche Termin-Erinnerung
GenericName[el]=Προσωπικός προγραμματιστής συναγερμών
GenericName[en_GB]=Personal Alarm Scheduler
GenericName[eo]=Persona alarmplanilo
GenericName[es]=Planificador de alarmas personal
GenericName[et]=Meeldetuletuste ajastaja
GenericName[eu]=Alarma pertsonalen programatzailea
GenericName[fa]=زمان‌بند هشدار شخصی
GenericName[fi]=Henkilökohtainen hälytysajastin
GenericName[fr]=Planificateur d'alarme personnel
GenericName[fy]=Persoanlike alarmplanner
GenericName[ga]=Sceidealóir Aláram Pearsanta
GenericName[gl]=Programador persoal de alarmas
GenericName[he]=מנהל זמן אישי
GenericName[hu]=Emlékeztetőkezelő
GenericName[ia]=Planificator de alarma personal
GenericName[is]=Áminningakerfi
GenericName[it]=Programmatore degli avvisi personali
GenericName[ja]=個人アラームスケジューラ
GenericName[ka]=პერსონალური მაღვიძარას მგეგმავი
GenericName[kk]=Дербес ескертулер жоспарлағышы
GenericName[km]=កម្មវិធី​កំណត់​ម៉ោង​រោទ៍​ផ្ទាល់​ខ្លួន
GenericName[ko]=개인 알람 스케줄러
GenericName[lt]=Asmeninių žinučių-priminimų planuoklis
GenericName[lv]=Personīgais atgādinājumu plānotājs
GenericName[mk]=Закажување лични аларми
GenericName[mr]=वैयक्तिक एलार्म नियोजक
GenericName[ms]=Penjadual Penggera Peribadi 
GenericName[nb]=Personlig varslingsplanlegger
GenericName[nds]=Persöönlich Anstöötgever
GenericName[ne]=व्यक्तिगत संसूचक अनुसूचक
GenericName[nl]=Persoonlijke alarmplanner
GenericName[nn]=Planleggjar for alarmar/påminningar
GenericName[pa]=ਨਿੱਜੀ ਅਲਾਰਮ ਸੈਡਿਊਲਰ
GenericName[pl]=Przypominanie o wydarzeniach
GenericName[pt]=Gestor de Alarmes Pessoal
GenericName[pt_BR]=Agendador de alarme pessoal
GenericName[ro]=Programator personal de alarme
GenericName[ru]=Напоминания
GenericName[sk]=Osobný plánovač alarmov
GenericName[sl]=Razporejevalnik osebnih alarmov
GenericName[sr]=Распоређивач личних аларма
GenericName[sr@ijekavian]=Распоређивач личних аларма
GenericName[sr@ijekavianlatin]=Raspoređivač ličnih alarma
GenericName[sr@latin]=Raspoređivač ličnih alarma
GenericName[sv]=Personlig alarmschemaläggning
GenericName[ta]=Personal Alarm Scheduler
GenericName[tg]=Идоракунии хотиррасониҳои шахсӣ
GenericName[th]=ตัวจัดตารางแจ้งเตือนส่วนบุคคล
GenericName[tr]=Kişisel Alarm Zamanlayıcı
GenericName[ug]=خۇسۇسىي خەۋەر بېرىش ۋاقىت جەدۋىلى تۈزگۈچ
GenericName[uk]=Персональний планувальник нагадувань
GenericName[wa]=Programeu di xhîletes da sinne
GenericName[x-test]=xxPersonal Alarm Schedulerxx
GenericName[zh_CN]=个人日程提醒
GenericName[zh_TW]=個人鬧鐘排程程式
Terminal=false
X-DBUS-StartupType=Unique
X-KDE-StartupNotify=true
Categories=Qt;KDE;Utility;X-KDE-Utilities-PIM;
