# KDE Config File
[Desktop Entry]
Encoding=UTF-8
Name=KAlarm
Name[ko]=KDE 알람
Name[sv]=Kalarm
Name[xx]=xx
Type=Application
Exec=kalarm -caption "%c" %i
Icon=kalarm
DocPath=kalarm/index.html
Comment=Reminder Message Scheduler
Comment[ar]=مجدول ومذكر رسائل
Comment[bs]=Zakazivanje podsjetnika
Comment[da]=Påminder besked-skemalægger
Comment[de]=Wecker, Erinnerer, Nachrichtenanzeiger
Comment[es]=Generador de mensajes de recuerdo
Comment[fi]=Muistutusviestien ajastin
Comment[fr]=Une alarme programmable
Comment[he]=מתזמן הודעות תזכורת
Comment[hu]=Emlékeztető/figyelmeztető szolgáltatás
Comment[lt]=Žinučių-priminimų planuoklis
Comment[lv]=Atgādinājumu Ziņojumu Plānotājs
Comment[nl]=Planner voor alarm/herrinneringsmeldingen
Comment[nn]=Planleggjar for påminningsmeldingar
Comment[pt]=Escalonador de Mensagens de Compromissos
Comment[pt_BR]=Agenda/alarme de mensagens
Comment[sk]=Plánovač alarmov a pripomenutí
Comment[sv]=Schemaläggare för påminnelsemeddelanden
Comment[xh]=Umkhumbuzi Womcwangcisi Womyalezo
Comment[xx]=xx
Terminal=0
X-DCOP-ServiceType=Unique
X-KDE-StartupNotify=true
