# KDE Config File
[Desktop Entry]
Name=KAlarm
Name[af]=K-alarm
Name[bg]=Аларма
Name[cy]=KLarwm
Name[eo]=Alarmilo
Name[mk]=КАларм
Name[ne]=केडीई संसूचक
Name[pa]=ਕੇ-ਅਲਾਰਮ
Name[pl]=Alarm
Name[sv]=Kalarm
Name[ta]=Kஅலாரம்
Name[x-test]=xxKAlarmxx
Name[zh_TW]=KAlarm 鬧鐘
Type=Application
Exec=kalarm -caption "%c" %i
Icon=kalarm
X-DocPath=kalarm/index.html
GenericName=Personal Alarm Scheduler
GenericName[af]=Persoonlike alarm skeduleerder
GenericName[bg]=Настройки на аларма
GenericName[ca]=Planificador d'alarmes personals
GenericName[cs]=Osobní plánovač alarmů
GenericName[cy]=Trefnlennydd Larwm Personol
GenericName[da]=Personlig skemalægning af alarm
GenericName[de]=Persönliche Termin-Erinnerung
GenericName[el]=Προσωπικός προγραμματιστής ειδοποιήσεων
GenericName[eo]=Persona alarmplanilo
GenericName[es]=Planificador de alarmas personal
GenericName[et]=Meeldetuletuste ajastaja
GenericName[eu]=Alarma pertsonalen programatzailea
GenericName[fa]=زمان‌بند هشدار شخصی
GenericName[fi]=Henkilökohtainen hälytysajastin
GenericName[fr]=Planificateur d'alarme personnel
GenericName[fy]=Persoanlike alarmplanner
GenericName[ga]=Sceidealóir Aláram Pearsanta
GenericName[gl]=Programador Persoal de Alarmas
GenericName[he]=מנהל זמן אישי
GenericName[hu]=Emlékeztetőkezelő
GenericName[is]=Áminningakerfi
GenericName[it]=Programmatore degli avvisi personali
GenericName[ja]=個人アラームスケジューラ
GenericName[ka]=პერსონალური მაღვიძარას მგეგმავი
GenericName[kk]=Дербес ескертулер жоспарлағышы
GenericName[km]=កម្មវិធី​កំណត់​ម៉ោង​រោទ៍​ផ្ទាល់​ខ្លួន
GenericName[ko]=개인 알람 스케줄러
GenericName[lt]=Asmeninių žinučių-priminimų planuoklis
GenericName[lv]=Personīgais atgādinājumu plānotājs
GenericName[mk]=Закажување лични аларми
GenericName[ms]=Penjadual Penggera Peribadi 
GenericName[nds]=Persöönlich Anstöötgever
GenericName[ne]=व्यक्तिगत संसूचक अनुसूचक
GenericName[nl]=Persoonlijke alarmplanner
GenericName[nn]=Planleggar for alarmar/påminningar
GenericName[pl]=Program przypominający o zdarzeniach
GenericName[pt]=Gestor de Alarmes Pessoal
GenericName[pt_BR]=Agendador de alarme pessoal
GenericName[ru]=Управление персональными напоминаниями
GenericName[sk]=Osobný plánovač alarmov
GenericName[sl]=Razporejevalnik osebnih alarmov
GenericName[sv]=Personlig alarmschemaläggning
GenericName[tg]=Идоракунии хотиррасониҳои шахсӣ
GenericName[th]=ตัวจัดตารางแจ้งเตือนส่วนบุคคล
GenericName[tr]=Kişisel Alarm Zamanlayıcı
GenericName[uk]=Персональний планувальник нагадувань
GenericName[x-test]=xxPersonal Alarm Schedulerxx
GenericName[zh_CN]=个人日程提醒
GenericName[zh_TW]=個人鬧鐘排程程式
Terminal=false
X-DBUS-StartupType=Unique
X-KDE-StartupNotify=true
Categories=Qt;KDE;Utility;X-KDE-Utilities-PIM;
