# KAlarm version 1.9.5
#
Id=1.9.5
File=kalarmrc

# Convert pre-1.2.1 email options
Group=General
Options=overwrite
Script=kalarm-1.2.1-general.pl

# Rename [Defaults] keys to remove "Def" prefix.
# For enum values, replace code numbers by strings.
Group=Defaults
Script=kalarm-1.9.5-defaults.pl
Group=Defaults
Key=DefLateCancel,LateCancel
Key=DefAutoClose,AutoClose
Key=DefConfirmAck,ConfirmAck
Key=DefCopyKOrg,CopyKOrg
Key=DefSoundFile,SoundFile
Key=DefSoundRepeat,SoundRepeat
Key=DefCmdScript,CmdScript
Key=DefLogFile,LogFile
Key=DefEmailBcc,EmailBcc
Key=DefPreAction,PreAction
Key=DefPostAction,PostAction

# Write the config version into [General]Version
Group=General
Options=overwrite
ScriptArguments=1.9.5
Script=kalarm-version.pl

# KAlarm version 1.9.9
# Transfer some keys from [General] to [View]
Id=1.9.9
File=kalarmrc
Group=General,View
Key=ShowResources,ShowResources
Key=ShowExpiredAlarms,ShowArchivedAlarms
Key=ShowAlarmTime,ShowAlarmTime
Key=ShowTimeToAlarm,ShowTimeToAlarm

# KAlarm version 1.9.12
# Remove obsolete keys
Id=1.9.12
File=kalarmrc
Group=General
RemoveKey=DisableAlarmsIfStopped
RemoveKey=DaemonTrayCheckInterval
Key=AutostartTray,AutoStart
Key=RunInSystemTray,ShowInSystemTray

# KAlarm version 2.0.0
Id=2.0.0
File=kalarmrc
RemoveGroup=EditDialog

# Convert pre-2.0.2 email options
Id=2.0.2
File=kalarmrc
Group=General
Options=overwrite
Script=kalarm-2.0.2-general.pl

# Convert KDE3 konsole -T command parameter
Id=2.1.5
File=kalarmrc
Group=General
Options=overwrite
Script=kalarm-2.1.5-general.pl
