# KDE Config File
[Desktop Entry]
Encoding=UTF-8
Name=KAlarm
Name[af]=K-alarm
Name[eo]=Alarmilo
Name[ko]=KDE 알람
Name[nso]=KAlamo
Name[pl]=Alarm
Name[sv]=Kalarm
Name[th]=เตือนการนัดหมาย - K
Name[ven]=Alamu ya K
Name[xx]=xxKAlarmxx
Type=Application
Exec=kalarm -caption "%c" %i
Icon=kalarm
DocPath=kalarm/index.html
GenericName=Personal Alarm Scheduler
GenericName[af]=Herhindering Boodskap Skeduleerder
GenericName[ar]=مجدول ومذكر رسائل
GenericName[bs]=Zakazivanje podsjetnika
GenericName[ca]=Planificador de missatges de record
GenericName[cs]=Plánovač alarmů a připomenutí
GenericName[da]=Skemalægger af påmindelsesbeskeder
GenericName[de]=Erinnerungsfunktion
GenericName[el]=Προγραμματιστής μηνυμάτων ειδοποίησης
GenericName[eo]=Memorilo
GenericName[es]=Planificador de mensajes de recuerdo
GenericName[et]=Meeldetuletuste ajakava seadmine
GenericName[eu]=Oroitarazgailu Mezu Kudeatzailea
GenericName[fi]=Muistutusviestien ajastin
GenericName[fr]=Alarme programmable
GenericName[he]=מתזמן הודעות תזכורת
GenericName[hr]=Rasporednik poruka podsjetnika
GenericName[hu]=emlékeztető szolgáltatás
GenericName[it]=Un promemoria programmabile
GenericName[ja]=確認メッセージスケジューラ
GenericName[lt]=Žinučių-priminimų planuoklis
GenericName[lv]=Atgādinājumu Ziņojumu Plānotājs
GenericName[mt]=Skeda ta' messaġġi ta' tifkir
GenericName[nb]=Tidsplanlegger for påminnelsesbeskjeder
GenericName[nl]=Planner voor alarm/herrinneringsmeldingen
GenericName[nn]=Planleggjar for påminningsmeldingar
GenericName[nso]=Mmeakanyi wa Molaetsa wa Segopotsi
GenericName[pl]=Nastawianie przypominania o zdarzeniach
GenericName[pt]=Escalonador de Mensagens de Compromissos
GenericName[pt_BR]=Agenda/alarme de mensagens
GenericName[ro]=Planificator amintire mesaje
GenericName[ru]=Напоминания о очередных задачах
GenericName[sk]=Plánovač alarmov a pripomenutí
GenericName[sl]=Razporejevalnik opomnika
GenericName[sr]=Подсетник распоређивач порука
GenericName[sv]=Schemaläggare för påminnelsemeddelanden
GenericName[th]=เครื่องมือเตือนการนัดหมาย
GenericName[tr]=Hatırlatıcı
GenericName[uk]=Планувальник нагадування про повідомлення
GenericName[ven]=Muvhekanyi wa tshihumbudzi tsha mulaedza
GenericName[xh]=Umkhumbuzi Womcwangcisi Womyalezo
GenericName[xx]=xxReminder Message Schedulerxx
GenericName[zh_CN]=备忘信件计划程序
GenericName[zh_TW]=提醒訊息排程器
GenericName[zu]=Ukukhumbuza Komlayezo Womgcini sikhathi
Terminal=0
X-DCOP-ServiceType=Unique
X-KDE-StartupNotify=true
Categories=Qt;KDE;Utility;X-KDE-More
