[Domain]
Name=KAlarm
Name[af]=K-alarm
Name[ar]=برنامج المنبه KAlarm
Name[be]=KAlarm
Name[bg]=Аларма
Name[br]=KAlarm
Name[bs]=KAlarm
Name[ca]=KAlarm
Name[ca@valencia]=KAlarm
Name[cs]=KAlarm
Name[cy]=KLarwm
Name[da]=KAlarm
Name[de]=KAlarm
Name[el]=KAlarm
Name[en_GB]=KAlarm
Name[eo]=Alarmilo
Name[es]=KAlarm
Name[et]=KAlarm
Name[eu]=KAlarm
Name[fi]=KAlarm
Name[fr]=KAlarm
Name[fy]=KAlarm
Name[ga]=KAlarm
Name[gl]=KAlarm
Name[he]=KAlarm
Name[hr]=KAlarm
Name[hu]=KAlarm
Name[ia]=KAlarm
Name[is]=KAlarm
Name[it]=KAlarm
Name[ja]=KAlarm
Name[ka]=KAlarm
Name[kk]=KAlarm
Name[km]=KAlarm
Name[ko]=KAlarm
Name[lt]=KAlarm
Name[lv]=KAlarm
Name[mk]=КАларм
Name[ms]=KAlarm
Name[nb]=KAlarm
Name[nds]=KAlarm
Name[ne]=केडीई संसूचक
Name[nl]=KAlarm
Name[nn]=KAlarm
Name[pa]=ਕੇ-ਅਲਾਰਮ
Name[pl]=KAlarm
Name[pt]=KAlarm
Name[pt_BR]=KAlarm
Name[ro]=KAlarm
Name[ru]=KAlarm
Name[se]=KAlarm
Name[sk]=KAlarm
Name[sl]=KAlarm
Name[sv]=Kalarm
Name[ta]=Kஅலாரம்
Name[tg]=KAlarm
Name[tr]=KAlarm
Name[uk]=KAlarm
Name[vi]=KAlarm
Name[xh]=KAlarm
Name[x-test]=xxKAlarmxx
Name[zh_CN]=KAlarm
Name[zh_TW]=KAlarm 鬧鐘
Icon=kalarm

[org.kde.kalarmrtcwake.settimer]
Name=Set RTC wakeup time
Name[ca]=Defineix l'hora d'activació de l'RTC
Name[da]=Angiv RTC-opvågningstidspunkt
Name[ia]=Fixa tempore de eveliar RTC
Name[nl]=Wektijd van RTC instellen
Name[pt]=Definir a hora de activação do RTC
Name[sv]=Ställ in RTC-uppvakningstid
Name[uk]=Встановлення часу пробудження у RTC
Name[x-test]=xxSet RTC wakeup timexx
Name[zh_TW]=設定 RTC 喚醒時間
Description=Set RTC wake-from-suspend time
Description[ca]=Defineix l'hora d'activació des de suspensió de l'RTC
Description[da]=Angiv RTC-opvågningstidspunkt fra suspendering
Description[ia]=Fixa tempore de eveliar-ex-suspender RTC
Description[nl]=Wektijd-na-opschorten instellen
Description[pt]=Definir a hora para acordar da suspensão no RTC
Description[sv]=Ställ in RTC-tid att vakna från viloläge
Description[uk]=Встановлення часу пробудження системи у RTC
Description[x-test]=xxSet RTC wake-from-suspend timexx
Description[zh_TW]=設定 RTC 從休眠中被喚醒時間
Policy=auth_admin
Persistence=always
