[Domain]
Name=KAlarm
Name[af]=K-alarm
Name[ar]=برنامج المنبه KAlarm
Name[be]=KAlarm
Name[bg]=Аларма
Name[br]=KAlarm
Name[bs]=KAlarm
Name[ca]=KAlarm
Name[ca@valencia]=KAlarm
Name[cs]=KAlarm
Name[cy]=KLarwm
Name[da]=KAlarm
Name[de]=KAlarm
Name[el]=KAlarm
Name[en_GB]=KAlarm
Name[eo]=Alarmilo
Name[es]=KAlarm
Name[et]=KAlarm
Name[eu]=KAlarm
Name[fi]=KAlarm
Name[fr]=KAlarm
Name[fy]=KAlarm
Name[ga]=KAlarm
Name[gl]=KAlarm
Name[he]=KAlarm
Name[hr]=KAlarm
Name[hu]=KAlarm
Name[ia]=KAlarm
Name[is]=KAlarm
Name[it]=KAlarm
Name[ja]=KAlarm
Name[ka]=KAlarm
Name[kk]=KAlarm
Name[km]=KAlarm
Name[ko]=KAlarm
Name[lt]=KAlarm
Name[lv]=KAlarm
Name[mk]=КАларм
Name[mr]=के-एलार्म
Name[ms]=KAlarm
Name[nb]=KAlarm
Name[nds]=KAlarm
Name[ne]=केडीई संसूचक
Name[nl]=KAlarm
Name[nn]=KAlarm
Name[pa]=ਕੇ-ਅਲਾਰਮ
Name[pl]=KAlarm
Name[pt]=KAlarm
Name[pt_BR]=KAlarm
Name[ro]=KAlarm
Name[ru]=KAlarm
Name[se]=KAlarm
Name[sk]=KAlarm
Name[sl]=KAlarm
Name[sr]=К‑аларм
Name[sr@ijekavian]=К‑аларм
Name[sr@ijekavianlatin]=K‑alarm
Name[sr@latin]=K‑alarm
Name[sv]=Kalarm
Name[ta]=Kஅலாரம்
Name[tg]=KAlarm
Name[tr]=KAlarm
Name[ug]=KAlarm
Name[uk]=KAlarm
Name[vi]=KAlarm
Name[wa]=KAlarm
Name[xh]=KAlarm
Name[x-test]=xxKAlarmxx
Name[zh_CN]=KAlarm
Name[zh_TW]=KAlarm 鬧鐘
Icon=kalarm

[org.kde.kalarmrtcwake.settimer]
Name=Set RTC wakeup time
Name[bs]=Postavlja vrijeme buđenja sata realnog vremena
Name[ca]=Defineix l'hora d'activació de l'RTC
Name[ca@valencia]=Defineix l'hora d'activació de l'RTC
Name[da]=Angiv RTC-opvågningstidspunkt
Name[de]=Den Zeitpunkt zum Aufwachen gemäß der Echtzeituhr setzen
Name[el]=Ρύθμιση της ώρας ξυπνήματος RTC
Name[en_GB]=Set RTC wakeup time
Name[es]=Establecer hora de despertar RTC
Name[et]=RTC äratusaja määramine
Name[fi]=Aseta RTC-herätysaika
Name[fr]=Définir l'heure de réveil RTC
Name[gl]=Configurar a hora de espertar RTC
Name[hu]=RTC ébresztési idő beállítása
Name[ia]=Fixa tempore de eveliar RTC
Name[it]=Imposta ora RTC di risveglio
Name[kk]=RTC ойяну уақытын орнату
Name[km]=កំណត់​ពេលវេលា​ភ្ញាក់​របស់ RTC
Name[ko]=RTC 기상 시간 설정
Name[lt]=Nustatyti RTC žadinimo laiką
Name[mr]=RTC उठण्याची वेळ निश्चित करा
Name[nb]=Still inn RTC vekketid
Name[nds]=Wedderanmaaktiet na Echttietklock instellen
Name[nl]=Wektijd van RTC instellen
Name[pl]=Ustaw czas pobudki RTC
Name[pt]=Definir a hora de activação do RTC
Name[pt_BR]=Definir a hora de ativação do RTC
Name[ro]=Stabilește ora de trezire a calculatorului
Name[ru]=Время пробуждения системы
Name[sk]=Nastaviť RTC čas prebudenia
Name[sl]=Čas bujenja iz pripravljenosti
Name[sr]=Постави РТЦ време буђења
Name[sr@ijekavian]=Постави РТЦ време буђења
Name[sr@ijekavianlatin]=Postavi RTC vreme buđenja
Name[sr@latin]=Postavi RTC vreme buđenja
Name[sv]=Ställ in RTC-uppvakningstid
Name[tr]=RTC uyanma zamanını ayarla
Name[uk]=Встановлення часу пробудження у RTC
Name[wa]=Defini l' eure RTC di dispiertaedje
Name[x-test]=xxSet RTC wakeup timexx
Name[zh_CN]=设置实时时钟唤醒时间
Name[zh_TW]=設定 RTC 喚醒時間
Description=Set RTC wake-from-suspend time
Description[bs]=Postavlja vrijeme buđenja iz suspenzije sata realnog vremena
Description[ca]=Defineix l'hora d'activació des de suspensió de l'RTC
Description[ca@valencia]=Defineix l'hora d'activació des de suspensió de l'RTC
Description[da]=Angiv RTC-opvågningstidspunkt fra suspendering
Description[de]=Den Zeitpunkt zum Aufwachen aus dem Ruhezustand gemäß der Echtzeituhr setzen
Description[el]=Ρύθμιση της ώρας RTC «ξύπνημα από αναστολή»
Description[en_GB]=Set RTC wake-from-suspend time
Description[es]=Establecer hora despertar-desde-suspendido RTC
Description[et]=RTC uneseisundist ärkamise aja määramine
Description[fi]=Aseta RTC:n herätys keskeytyksistä -aika
Description[fr]=Définir l'heure de réveil RTC depuis la mise en veille
Description[gl]=Configurar a hora de «espertar desde a suspensión» de RTC
Description[hu]=RTC felfüggesztésből felébredési idő beállítása
Description[ia]=Fixa tempore de eveliar-ex-suspender RTC
Description[it]=Imposta l'orario RTC di risveglio dalla sospensione
Description[kk]=RTC аялдаудан ойяну уақытын орнату
Description[km]=កំណត់​ពេលវេលា​ផ្អាក​ពី​កា​រភ្ញាក់​របស់ RTC
Description[ko]=RTC 대기 모드 해제 설정
Description[lt]=Nustatyti RTC žadinimo iš sustabdymo į diską laiką
Description[mr]=RTC अकार्यक्षमतेतून उठण्याची वेळ निश्चित करा
Description[nb]=Still inn RTC gjenoppta-tid
Description[nds]=Wedderanmaaktiet na Utsetten na Echttietklock instellen
Description[nl]=Wektijd-na-opschorten instellen
Description[pl]=Ustaw czas pobudki-z-wstrzymania RTC
Description[pt]=Definir a hora para acordar da suspensão no RTC
Description[pt_BR]=Definir a hora para acordar da suspensão no RTC
Description[ro]=Stabilește ora de trezire din suspendare a calculatorului
Description[ru]=Время пробуждения системы из режима ожидания
Description[sk]=Nastaviť RTC čas prebudenia z uspania
Description[sl]=Nastavite čas bujenja iz pripravljenosti
Description[sr]=Постави РТЦ време буђења из суспендованости
Description[sr@ijekavian]=Постави РТЦ време буђења из суспендованости
Description[sr@ijekavianlatin]=Postavi RTC vreme buđenja iz suspendovanosti
Description[sr@latin]=Postavi RTC vreme buđenja iz suspendovanosti
Description[sv]=Ställ in RTC-tid att vakna från viloläge
Description[tr]=RTC uykudan uyanma zamanını ayarla
Description[uk]=Встановлення часу пробудження системи у RTC
Description[wa]=Defini l' eure RTC di dispiertaedje après mete doirmi
Description[x-test]=xxSet RTC wake-from-suspend timexx
Description[zh_CN]=设置实时时钟从睡眠中唤醒时间
Description[zh_TW]=設定 RTC 從休眠中被喚醒時間
Policy=auth_admin
Persistence=always
