<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile arg="true" />
  <group name="General">
    <entry name="Path" type="Path">
      <label>Path to KAlarm directory.</label>
      <default></default>
    </entry>
    <entry name="DisplayName" type="String">
      <label>Display name.</label>
      <default></default>
    </entry>
    <entry name="ReadOnly" type="Bool">
      <label>Do not change the actual backend data.</label>
      <default>false</default>
    </entry>
    <entry name="MonitorFiles" type="Bool">
      <label>Monitor directory for changes.</label>
      <default>true</default>
    </entry>
    <entry name="AlarmTypes" type="StringList">
      <label>Alarm types.</label>
    </entry>
    <entry name="UpdateStorageFormat" type="Bool">
      <label>Update backend storage format.</label>
      <default>false</default>
    </entry>
  </group>
</kcfg>
