# KDE Config File
[Desktop Entry]
Encoding=UTF-8
Name=KAlarm Daemon
Name[bg]=Процес на KAlarm
Name[br]=Diaoul KAlarm
Name[ca]=Dimoni KAlarm
Name[cs]=KAlarm démon
Name[da]=KAlarm Dæmon
Name[es]=Daemon de KAlarm
Name[et]=KAlarmi häiredeemon
Name[it]=Demone degli avvisi
Name[pt]=Servidor do KAlarm
Name[pt_BR]=Servidor do KAlarm
Name[ru]=Демон KAlarm
Name[sr]=Демон KAlarm-а
Name[sr@Latn]=Демон KAlarm-а
Name[sv]=Alarmdemon
Name[tr]=KAlarm Servis Programı
Name[uk]=Даемон KAlarm
Name[xx]=xxKAlarm Daemonxx
Exec=kalarmd
Icon=kalarmd
Type=Application
Terminal=false
X-DCOP-ServiceType=Unique
