# KDE Config File
[Desktop Entry]
Encoding=UTF-8
Name=KAlarm Daemon
Name[bg]=Процес на KAlarm
Name[br]=Diaoul KAlarm
Name[da]=KAlarm Dæmon
Name[es]=Daemon de KAlarm
Name[et]=KAlarmi häiredeemon
Name[pt]=Servidor do KAlarm
Name[pt_BR]=Servidor do KAlarm
Name[ru]=Демон KAlarm
Name[sv]=Alarmdemon
Name[tr]=K Alarm Programı
Name[uk]=Даемон KAlarm
Exec=kalarmd
Icon=kalarmd
Type=Application
Comment=KAlarm alarm daemon autostart at login
Comment[bg]=Автоматично стартиране на процеса на алармата KAlarm при влизане в системата
Comment[da]=KAlarm-alarmdæmon autostart ved login
Comment[es]=Inicio automático al ingresar del daemon de alarma de KAlarm
Comment[et]=KAlarmi häiredeemoni automaatne käivitamine
Comment[nl]=KAlarm alarmdaemon automatisch starten bij login
Comment[pt]=Servidor de alarme do KAlarm auto-iniciável no arranque
Comment[pt_BR]=Servidor de alarme do KAlarm auto-iniciável no arranque
Comment[ru]=Демон KAlarm запускается вместе с KDE
Comment[sv]=Kalarm-alarmdemon, automatisk start vid inloggning
Comment[tr]=K Alarm alarm programı açılışta başlar
Comment[uk]=Автозавантаження даемону нагадувань KAlarm
Terminal=false
NoDisplay=true
X-KDE-autostart-phase=2
X-KDE-autostart-condition=kalarmdrc:General:Autostart:false
X-KDE-StartupNotify=true
