# KDE Config File
[Desktop Entry]
Encoding=UTF-8
Name=KAlarm Daemon
Name[bg]=Процес на KAlarm
Name[br]=Diaoul KAlarm
Name[ca]=Dimoni KAlarm
Name[cs]=KAlarm démon
Name[da]=KAlarm Dæmon
Name[de]=KAlarm Erinnerungsprogramm
Name[es]=Daemon de KAlarm
Name[et]=KAlarmi häiredeemon
Name[fr]=Démon d'alarme
Name[hu]=KAlarm szolgáltatás
Name[it]=Demone degli avvisi
Name[nn]=KAlarm-nisse
Name[pl]=Demon alarmowy
Name[pt]=Servidor do KAlarm
Name[pt_BR]=Servidor do KAlarm
Name[ru]=Демон KAlarm
Name[sl]=Demon KAlarm
Name[sr]=Демон KAlarm-а
Name[sr@Latn]=Demon KAlarm-a
Name[sv]=Alarmdemon
Name[ta]=கேஅலாரம் டெமான்
Name[tr]=KAlarm Servis Programı
Name[uk]=Даемон KAlarm
Name[xx]=xxKAlarm Daemonxx
Name[zh_CN]=KAlarm 进程
Exec=kalarmd
Icon=kalarmd
Type=Application
Comment=KAlarm alarm daemon autostart at login
Comment[bg]=Автоматично стартиране на процеса на алармата KAlarm при влизане в системата
Comment[ca]=Dimoni d'inici automàtic de l'alarma KAlarm en l'entrar
Comment[da]=KAlarm-alarmdæmon autostart ved login
Comment[de]=Autostart des KAlarm Erinnerungsprogramms von KOrganizer bei der Anmeldung
Comment[es]=Inicio automático al ingresar del daemon de alarma de KAlarm
Comment[et]=KAlarmi häiredeemoni automaatne käivitamine
Comment[fr]=Le démon d'alarme de KOrganizer et de KAlarm démarre automatiquement lors de la connexion
Comment[hu]=A KAlarm emlékeztető szolgáltatás automatikus elindítása
Comment[it]=Avvio automatico del demone degli avvisi
Comment[nl]=KAlarm alarmdaemon automatisch starten bij login
Comment[nn]=Start alarmnisse ved innlogging
Comment[pl]=Demon alarmu KOrganizera uruchamiany przy zalogowaniu
Comment[pt]=Servidor de alarme do KAlarm auto-iniciável no arranque
Comment[pt_BR]=Servidor de alarmes do KAlarm inicia automaticamente no login
Comment[ru]=Демон KAlarm запускается вместе с KDE
Comment[sr]=Аутоматско покретање алармног демона KAlarm-а по пријављивању
Comment[sr@Latn]=Automatsko pokretanje alarmnog demona KAlarm-a po prijavljivanju
Comment[sv]=Kalarm-alarmdemon, automatisk start vid inloggning
Comment[ta]=உள்நுழையும்போது கேஅலாரம் அலாரம் டெமான் தானாகவே துவங்கும்
Comment[tr]=KAlarm alarm servis programı (açılışta başlar)
Comment[uk]=Автозавантаження даемону нагадувань KAlarm
Comment[xx]=xxKAlarm alarm daemon autostart at loginxx
Comment[zh_CN]=登录时自动启动 KAlarm 定时守护进程
Terminal=false
NoDisplay=true
X-KDE-autostart-phase=2
X-KDE-autostart-condition=kalarmdrc:General:Autostart:false
X-KDE-StartupNotify=true
