# KDE Config File
[Desktop Entry]
Encoding=UTF-8
Name=KAlarm Daemon
Name[bg]=Процес на KAlarm
Name[br]=Diaoul KAlarm
Name[ca]=Dimoni KAlarm
Name[cs]=KAlarm démon
Name[da]=KAlarm Dæmon
Name[es]=Daemon de KAlarm
Name[et]=KAlarmi häiredeemon
Name[it]=Demone degli avvisi
Name[pt]=Servidor do KAlarm
Name[pt_BR]=Servidor do KAlarm
Name[ru]=Демон KAlarm
Name[sr]=Демон KAlarm-а
Name[sr@Latn]=Демон KAlarm-а
Name[sv]=Alarmdemon
Name[tr]=KAlarm Servis Programı
Name[uk]=Даемон KAlarm
Name[xx]=xxKAlarm Daemonxx
Exec=kalarmd
Icon=kalarmd
Type=Application
Comment=KAlarm alarm daemon autostart at login
Comment[bg]=Автоматично стартиране на процеса на алармата KAlarm при влизане в системата
Comment[ca]=Dimoni d'inici automàtic de l'alarma KAlarm en l'entrar
Comment[da]=KAlarm-alarmdæmon autostart ved login
Comment[es]=Inicio automático al ingresar del daemon de alarma de KAlarm
Comment[et]=KAlarmi häiredeemoni automaatne käivitamine
Comment[it]=Avvio automatico del demone degli avvisi
Comment[nl]=KAlarm alarmdaemon automatisch starten bij login
Comment[pt]=Servidor de alarme do KAlarm auto-iniciável no arranque
Comment[pt_BR]=Servidor de alarmes do KAlarm inicia automaticamente no login
Comment[ru]=Демон KAlarm запускается вместе с KDE
Comment[sr]=Аутоматско покретање алармног демона KAlarm-а по пријављивању
Comment[sr@Latn]=Аутоматско покретање алармног демона KAlarm-а по пријављивању
Comment[sv]=Kalarm-alarmdemon, automatisk start vid inloggning
Comment[tr]=KAlarm alarm servis programı (açılışta başlar)
Comment[uk]=Автозавантаження даемону нагадувань KAlarm
Comment[xx]=xxKAlarm alarm daemon autostart at loginxx
Terminal=false
NoDisplay=true
X-KDE-autostart-phase=2
X-KDE-autostart-condition=kalarmdrc:General:Autostart:false
X-KDE-StartupNotify=true
