# KDE Config File
[Desktop Entry]
Name=Alarms
Name[ar]=المنبهات
Name[bg]=Аларми
Name[bs]=Alarmi
Name[ca]=Alarmes
Name[ca@valencia]=Alarmes
Name[cs]=Alarmy
Name[da]=Alarmer
Name[de]=Erinnerungen
Name[el]=Συναγερμοί
Name[en_GB]=Alarms
Name[es]=Alarmas
Name[fi]=Hälytykset
Name[fr]=Alarmes
Name[ga]=Aláraim
Name[gl]=Alarmas
Name[hu]=Emlékeztetők
Name[ia]=Alarmas
Name[it]=Avvisi
Name[ja]=アラーム
Name[kk]=Ескертулер
Name[km]=ជូន​ដំណឹង
Name[ko]=알람
Name[lt]=Priminimai
Name[lv]=Atgādinājumi
Name[mai]=सचेतक
Name[mr]=एलार्म्स
Name[nb]=Varslinger
Name[nds]=Alarms
Name[ne]=संसूचक
Name[nl]=Herinneringen
Name[nn]=Alarmar
Name[oc]=Alarmas
Name[pa]=ਅਲਾਰਮ
Name[pl]=Alarmy
Name[pt]=Alarmes
Name[pt_BR]=Alarmes
Name[ro]=Alarme
Name[ru]=Напоминания
Name[sk]=Alarmy
Name[sl]=Alarmi
Name[sr]=Аларми
Name[sr@ijekavian]=Аларми
Name[sr@ijekavianlatin]=Alarmi
Name[sr@latin]=Alarmi
Name[sv]=Alarm
Name[th]=แจ้งเตือน
Name[tr]=Alarmlar
Name[ug]=قوڭغۇراقلار
Name[uk]=Нагадування
Name[wa]=Xhîletes
Name[x-test]=xxAlarmsxx
Name[zh_CN]=提醒事项
Name[zh_TW]=鬧鐘
Type=Service
X-KDE-ServiceTypes=KResources/Manager
X-KDE-ResourceFamily=alarms
