[Desktop Entry]
Name=Alarms in Local File
Name[bg]=Аларми в локален файл
Name[ca]=Alarmes en un fitxer local
Name[de]=Erinnerungen in lokaler Datei
Name[el]=Ειδοποιήσεις σε τοπικό αρχείο
Name[es]=Alarmas en un fichero local
Name[et]=Häired kohalikus failis
Name[fa]=هشدارها در پروندۀ محلی
Name[fr]=Alarmes dans un fichier local
Name[ga]=Aláraim i gComhad Logánta
Name[it]=Promemoria in file locale
Name[ja]=ローカルファイルのアラーム
Name[kk]=Жергілікті файлдағы ескертулер
Name[ko]=지역 파일에 저장한 알람
Name[nds]=Alarms binnen lokaal Datei
Name[ne]=स्थानीय फाइलमा संसूचक
Name[nl]=Herinneringen in lokaal bestand
Name[pa]=ਲੋਕਲ ਫਾਇਲ ਵਿੱਚ ਅਲਾਰਮ
Name[pt]=Alarmes num Ficheiro Local
Name[pt_BR]=Alarmes num Ficheiro Local
Name[sv]=Alarm i lokal fil
Name[x-test]=xxAlarms in Local Filexx
Name[zh_CN]=本地文件中的提醒事项
Name[zh_TW]=本地檔案中的鬧鐘
X-KDE-Library=kalarm_local
Type=Service
X-KDE-ServiceTypes=KResources/Plugin
X-KDE-ResourceFamily=alarms
X-KDE-ResourceType=file
