[Desktop Entry]
Name=Alarms in Local File
Name[ar]=التنبيهات في الملف المحلي
Name[bg]=Аларми в локален файл
Name[bs]=Alarmi u lokalnoj datoteci
Name[ca]=Alarmes en un fitxer local
Name[ca@valencia]=Alarmes en un fitxer local
Name[cs]=Kalendář v místním souboru
Name[da]=Alarmer i lokal fil
Name[de]=Erinnerungen in lokaler Datei
Name[el]=Συναγερμοί σε τοπικό αρχείο
Name[en_GB]=Alarms in Local File
Name[es]=Alarmas en un archivo local
Name[fa]=هشدارها در پرونده محلی
Name[fi]=Hälytykset paikallisessa tiedostossa
Name[fr]=Alarmes dans un fichier local
Name[ga]=Aláraim i gComhad Logánta
Name[gl]=Alarmas nun ficheiro local
Name[hu]=Helyi fájlban tárolt emlékeztetők
Name[ia]=Alarmas in file local
Name[it]=Avvisi in file locale
Name[ja]=ローカルファイルのアラーム
Name[kk]=Жергілікті файлдағы ескертулер
Name[km]=ជូន​ដំណឹង​ក្នុង​ឯកសារ​មូលដ្ឋាន
Name[ko]=로컬 파일에 저장한 알람
Name[lt]=Priminimai vietiniame faile
Name[lv]=Atgādinājumi lokālā failā
Name[mr]=स्थानिक फाईलीतील एलार्म्स
Name[nb]=Varslinger i lokal fil
Name[nds]=Alarms binnen lokaal Datei
Name[ne]=स्थानीय फाइलमा संसूचक
Name[nl]=Herinneringen in lokaal bestand
Name[nn]=Alarmar i lokal fil
Name[pa]=ਲੋਕਲ ਫਾਇਲ ਵਿੱਚ ਅਲਾਰਮ
Name[pl]=Alarmy w pliku lokalnym
Name[pt]=Alarmes num Ficheiro Local
Name[pt_BR]=Alarmes em arquivo local
Name[ro]=Alarme în fișier local
Name[ru]=Напоминания в локальном файле
Name[sk]=Alarmy v lokálnom súbore
Name[sl]=Alarmi v krajevni datoteki
Name[sr]=Аларми у локалном фајлу
Name[sr@ijekavian]=Аларми у локалном фајлу
Name[sr@ijekavianlatin]=Alarmi u lokalnom fajlu
Name[sr@latin]=Alarmi u lokalnom fajlu
Name[sv]=Alarm i lokal fil
Name[tr]=Yerel Dosyadaki Alarmlar
Name[uk]=Нагадування в локальному файлі
Name[wa]=Xhîletes e-n on fitchî coinrece
Name[x-test]=xxAlarms in Local Filexx
Name[zh_CN]=本地文件中的提醒事项
Name[zh_TW]=本地檔案中的鬧鐘
Comment=Provides access to an alarm calendar stored in a single local file
Comment[ar]=يوفر الوصول لمنبه التقويم المحفوظ في ملف محلي مفرد
Comment[bs]=Obezbjeđuje prostup alarm kalendaru sačuvanom u jednoj lokalnoj datoteci
Comment[ca]=Proporciona accés a un calendari d'alarmes emmagatzemat en un fitxer local individual
Comment[ca@valencia]=Proporciona l'accés a un calendari d'alarmes emmagatzemat en un fitxer local individual
Comment[cs]=Poskytuje přístup ke kalendáři alarmu uloženém v jednom lokálním souboru
Comment[da]=Giver adgang til en alarmkalender lagret i en enkelt lokal fil
Comment[de]=Ermöglicht den Zugriff auf einen Erinnerungen-Kalender in einer lokalen Datei.
Comment[el]=Προσφέρει πρόσβαση σε ημερολόγιο συναγερμών αποθηκευμένο σε ένα τοπικό αρχείο
Comment[en_GB]=Provides access to an alarm calendar stored in a single local file
Comment[es]=Provee acceso al calendario de alarmas almacenado en un solo archivo local
Comment[fi]=Tarjoaa pääsyn yksittäiseen paikalliseen tiedostoon tallennettuun hälytyskalenteriin
Comment[fr]=Fournit l'accès aux alarmes de calendrier stockées dans un unique fichier
Comment[gl]=Dá aceso a un calendario de alarmas gardado nun ficheiro local
Comment[hu]=Helyi fájlban tárolt emlékeztetőkhöz biztosít hozzáférést
Comment[ia]=Forni accesso a un calendario de alarma immagazinate in un singule file local
Comment[it]=Consente l'accesso a degli avvisi memorizzati in un file locale
Comment[ja]=単一のローカルファイルに保存されているアラームカレンダーへのアクセスを提供します
Comment[kk]=Бір жергілікті файлдағы ескертулер күнтізбеге қатынау
Comment[km]=ផ្ដល់​សិទ្ធិ​ចូល​ដំណើរការ​ទៅ​ប្រតិទិន​ជូន​ដំណឹង ដែល​បាន​ទុក​នៅ​ក្នុង​ឯកសារ​មូលដ្ឋាន​​
Comment[ko]=단일 로컬 파일에 저장되어 있는 알람 달력에 접근하기
Comment[lt]=Suteikia priėjimą prie priminimų kalendoriaus vietiniame faile
Comment[lv]=Nodrošina piekļuvi atgādinājumu kalendāram, kas glabājas vienā lokālā failā
Comment[nb]=Gir tilgang til en varslingskalender lagret i en enkelt lokal fil
Comment[nds]=Stellt Togriep op en binnen en enkelte lokaale Datei wohrten Alarm-Kalenner praat
Comment[nl]=Geeft toegang naar een herinneringagenda, die in een enkel lokaal bestand opgeslagen is
Comment[nn]=Gjev tilgang til alarmkalendrar lagra i lokale filer
Comment[pl]=Zapewnia dostęp do kalendarza alarmów przechowywanego w pojedyńczym pliku lokalnym
Comment[pt]=Oferece o acesso a um calendário de alarmes guardado num único ficheiro local
Comment[pt_BR]=Fornece acesso a um calendário de alarmes armazenado em um único arquivo local
Comment[ro]=Oferă acces la un calendar de alarme stocat într-un singur fișier local
Comment[ru]=Хранение напоминаний в локальном файле
Comment[sk]=Umožňuje prístup do kalendára alarmov uložený v jednoduchom lokálnom súbore
Comment[sl]=Omogoča dostop do koledarja z alarmi, ki je shranjen v eni krajevni datoteki
Comment[sr]=Омогућава приступ алармном календару смештеном у једном локалном фајлу
Comment[sr@ijekavian]=Омогућава приступ алармном календару смештеном у једном локалном фајлу
Comment[sr@ijekavianlatin]=Omogućava pristup alarmnom kalendaru smeštenom u jednom lokalnom fajlu
Comment[sr@latin]=Omogućava pristup alarmnom kalendaru smeštenom u jednom lokalnom fajlu
Comment[sv]=Ger tillgång till en alarmkalender lagrad i en enda lokal fil
Comment[tr]=Tek bir yerel dosyada depolanmış bir alarm takvimine erişim sağlar
Comment[uk]=Надає доступ до календаря нагадувань, який зберігається у окремому локальному файлі
Comment[wa]=Dene l' accès a on calindrî di xhîletes stoké dins on seu fitchî coinrece
Comment[x-test]=xxProvides access to an alarm calendar stored in a single local filexx
Comment[zh_CN]=提供对存储在单个本地文件中的提醒日历的访问支持
Comment[zh_TW]=提供存取儲存在本地檔案中的鬧鐘行事曆的功能
X-KDE-Library=kalarm_local
Type=Service
X-KDE-ServiceTypes=KResources/Plugin
X-KDE-ResourceFamily=alarms
X-KDE-ResourceType=file
