[Desktop Entry]
Name=Alarms in Local Directory
Name[be]=Каляндар у мясцовай тэчцы
Name[bg]=Аларми в локална директория
Name[de]=Erinnerungen in lokalem Ordner
Name[el]=Ειδοποιήσεις σε τοπικό κατάλογο
Name[es]=Alarmas en directorio local
Name[fa]=هشدارها در فهرست راهنمای محلی
Name[ga]=Aláraim i gComhadlann Logánta
Name[it]=Promemoria in una cartella locale
Name[ja]=ローカルディレクトリのアラーム
Name[kk]=Жергілікті каталогтағы ескертулер
Name[ko]=지역 디렉터리에 저장한 알람
Name[ne]=स्थानीय डाइरेक्टरीमा संसूचक
Name[nl]=Herinneringen in lokale map
Name[pa]=ਲੋਕਲ ਡਾਇਰੈਕਟਰੀ ਵਿੱਚ ਅਲਾਰਮ
Name[pt]=Alarmes numa Pasta Local
Name[pt_BR]=Alarmes numa Pasta Local
Name[sv]=Alarm i lokal katalog
Name[x-test]=xxAlarms in Local Directoryxx
Name[zh_CN]=本地目录中的提醒事项
Name[zh_TW]=本地目錄中的鬧鐘
X-KDE-Library=kalarm_localdir
Type=Service
X-KDE-ServiceTypes=KResources/Plugin
X-KDE-ResourceFamily=alarms
X-KDE-ResourceType=localdir
