[Desktop Entry]
Name=Alarms in Local Directory
Name[be]=Каляндар у мясцовай тэчцы
Name[bg]=Аларми в локална директория
Name[ca]=Alarmes en un directori local
Name[da]=Alarmer i lokal mappe
Name[de]=Lokaler Ordner
Name[el]=Ειδοποιήσεις σε τοπικό κατάλογο
Name[es]=Alarmas en un directorio local
Name[et]=Häired kohalikus kataloogis
Name[fa]=هشدارها در فهرست راهنمای محلی
Name[fi]=Hälytykset paikallisessa kansiossa
Name[fr]=Alarmes dans un dossier local
Name[ga]=Aláraim i gComhadlann Logánta
Name[gl]=Alarmas en Directorio Local
Name[it]=Promemoria in una cartella locale
Name[ja]=ローカルディレクトリのアラーム
Name[kk]=Жергілікті каталогтағы ескертулер
Name[km]=ជូន​ដំណឹង​ក្នុង​ថត​មូលដ្ឋាន
Name[ko]=로컬 디렉터리에 저장한 알람
Name[lv]=Atgādinājumi lokālā mapē
Name[nb]=Varslinger i lokal katalog
Name[nds]=Alarms binnen lokaal Orner
Name[ne]=स्थानीय डाइरेक्टरीमा संसूचक
Name[nl]=Herinneringen in lokale map
Name[nn]=Alarmar i lokal mappe
Name[pa]=ਲੋਕਲ ਡਾਇਰੈਕਟਰੀ ਵਿੱਚ ਅਲਾਰਮ
Name[pl]=Alarmy w katalogu lokalnym
Name[pt]=Alarmes numa Pasta Local
Name[pt_BR]=Alarmes em Diretório Local
Name[sv]=Alarm i lokal katalog
Name[tr]=Yerel Dizindeki Alarmlar
Name[uk]=Нагадування в локальному каталозі
Name[x-test]=xxAlarms in Local Directoryxx
Name[zh_CN]=本地目录中的提醒事项
Name[zh_TW]=本地目錄中的鬧鐘
Comment=Provides access to an alarm calendar stored in a local directory, in which each calendar item is stored in a separate file
Comment[nds]=Stellt Togriep op en binnen en lokalen Orner wohrten Alarm-Kalenner praat, binnen den elk Kalennerindrag as enkelte Datei sekert is.
Comment[pt]=Oferece o acesso a um calendário de alarmes guardado numa pasta local; cada item do calendário é guardado num ficheiro em separado
Comment[pt_BR]=Fornece acesso a um calendário de alarmes armazenado em um único arquivo local, onde cada item do calendário é armazenado em um arquivo separado
Comment[sv]=Ger tillgång till en alarmkalender lagrad i en lokal katalog, där varje kalenderobjekt är lagrat i en separat fil
Comment[uk]=Надає доступ до календаря нагадувань, який зберігається у локальному каталозі, де кожен запис календаря зберігається у окремому файлі
Comment[zh_TW]=提供存取儲存在本地目錄中的鬧鐘行事曆的功能。每一個行事曆是單獨一個檔案
X-KDE-Library=kalarm_localdir
Type=Service
X-KDE-ServiceTypes=KResources/Plugin
X-KDE-ResourceFamily=alarms
X-KDE-ResourceType=localdir
