[Desktop Entry]
Name=Alarms in Remote File
Name[be]=Каляндар у аддаленым файле
Name[bg]=Аларми в отдалечен файл
Name[ca]=Alarmes en un fitxer remot
Name[de]=Erinnerungen in Datei auf Fremdrechner
Name[el]=Ειδοποιήσεις σε απομακρυσμένο αρχείο
Name[es]=Alarmas en un fichero remoto
Name[et]=Häired võrgufailis
Name[fa]=هشدارها در پروندۀ دور
Name[fr]=Alarmes dans un fichier distant
Name[ga]=Aláraim i gCianchomhad
Name[it]=Promemoria in file remoto
Name[ja]=リモートファイルのアラーム
Name[kk]=Қашықтағы файлдағы ескертулер
Name[km]=ជូន​ដំណឹង​ក្នុង​ឯកសារ​ពី​ចម្ងាយ
Name[ko]=원격 파일에 저장한 알람
Name[nds]=Alarms binnen feern Datei
Name[ne]=टाढाको फाइलमा संसूचक
Name[nl]=Herinneringen in extern bestand
Name[pa]=ਰਿਮੋਟ ਫਾਇਲ ਵਿੱਚ ਅਲਾਰਮ
Name[pt]=Alarmes num Ficheiro Remoto
Name[pt_BR]=Alarmes num Ficheiro Remoto
Name[sv]=Alarm i fjärrfil
Name[x-test]=xxAlarms in Remote Filexx
Name[zh_CN]=远程文件中的提醒事项
Name[zh_TW]=遠端檔案的鬧鐘
X-KDE-Library=kalarm_remote
Type=Service
X-KDE-ServiceTypes=KResources/Plugin
X-KDE-ResourceFamily=alarms
X-KDE-ResourceType=remote
