[Desktop Entry]
Name=Alarms in Remote File
Name[be]=Каляндар у аддаленым файле
Name[bg]=Аларми в отдалечен файл
Name[ca]=Alarmes en un fitxer remot
Name[da]=Alarmer i ekstern fil
Name[de]=Erinnerungen in Datei auf Fremdrechner
Name[el]=Ειδοποιήσεις σε απομακρυσμένο αρχείο
Name[es]=Alarmas en un archivo remoto
Name[et]=Häired võrgufailis
Name[fa]=هشدارها در پروندۀ دور
Name[fi]=Hälytykset etätiedostossa
Name[fr]=Alarmes dans un fichier distant
Name[ga]=Aláraim i gCianchomhad
Name[gl]=Alarmas en Ficheiro Remoto
Name[it]=Promemoria in file remoto
Name[ja]=リモートファイルのアラーム
Name[kk]=Қашықтағы файлдағы ескертулер
Name[km]=ជូន​ដំណឹង​ក្នុង​ឯកសារ​ពី​ចម្ងាយ
Name[ko]=원격 파일에 저장한 알람
Name[lt]=Priminimai nutolusiame faile
Name[lv]=Atgādinājumi attālinātā failā
Name[nb]=Varslinger i fil på nettverk
Name[nds]=Alarms binnen feern Datei
Name[ne]=टाढाको फाइलमा संसूचक
Name[nl]=Herinneringen in extern bestand
Name[nn]=Alarmar i ekstern fil
Name[pa]=ਰਿਮੋਟ ਫਾਇਲ ਵਿੱਚ ਅਲਾਰਮ
Name[pl]=Alarmy w pliku zdalnym
Name[pt]=Alarmes num Ficheiro Remoto
Name[pt_BR]=Alarmes em Arquivo Remoto
Name[sv]=Alarm i fjärrfil
Name[tr]=Uzak Dosyadaki Alarmlar
Name[uk]=Нагадування у віддаленому файлі
Name[x-test]=xxAlarms in Remote Filexx
Name[zh_CN]=远程文件中的提醒事项
Name[zh_TW]=遠端檔案的鬧鐘
Comment=Provides access to an alarm calendar in a remote file using KDE's network framework KIO
Comment[el]=Προσφέρει πρόσβαση ημερολογίου ειδοποιήσεων σε ένα απομακρυσμένο αρχείου με τη χρήση του  συστήματος KIO του KDE
Comment[gl]=Permite acceder a un calendario de alarmas dun ficheiro remoto empregando a infraestrutura de rede KIO do KDE
Comment[nb]=Gir tilgang til en varslingskalender i en fil på nettverket, ved bruk av KDEs rammeverk KIO for nettverk
Comment[nds]=Stellt mit dat In-/Utgaavmoduul vun KDE sien Nettwark-Rahmenwerk Togriep op en binnen en feern Datei wohrten Alarm-Kalenner praat.
Comment[pt]=Oferece o acesso a um calendário de alarmes num ficheiro remoto, usando um KIO da plataforma de rede do KDE
Comment[pt_BR]=Fornece acesso a um calendário de alarmes em um arquivo remoto usando o KIO framework da rede do KDE
Comment[sv]=Ger tillgång till en alarmkalender i en fjärrfil med användning av KDE:s I/O-ramverk
Comment[uk]=Надає доступ до календаря нагадувань, який зберігається у віддаленому файлі, за допомогою мережевих засобів KIO KDE
Comment[zh_TW]=提供存取使用 KDE 網路架構 KIO 儲存在遠端檔案中的鬧鐘行事曆的功能
X-KDE-Library=kalarm_remote
Type=Service
X-KDE-ServiceTypes=KResources/Plugin
X-KDE-ResourceFamily=alarms
X-KDE-ResourceType=remote
