[Desktop Entry]
Name=KAlarm Calendar File
Name[ca]=Fitxer de calendari del KAlarm
Name[ca@valencia]=Fitxer de calendari del KAlarm
Name[da]=KAlarm-kalenderfil
Name[de]=KAlarm-Kalenderdatei
Name[el]=Αρχείο ημερολογίου KAlarm
Name[en_GB]=KAlarm Calendar File
Name[es]=Archivo de calendario de KAlarm
Name[et]=KAlarmi kalendrifail
Name[fi]=KAlarm-kalenteritiedosto
Name[fr]=Fichier d'agenda KAlarm
Name[ga]=Comhad Féilire KAlarm
Name[gl]=Ficheiro de calendario de KAlarm
Name[it]=Calendario di KAlarm
Name[ja]=KAlarm カレンダーファイル
Name[kk]=KAlarm күнтізбе файлы
Name[km]=ឯកសារ​ប្រតិទិន​របស់ KAlarm
Name[lv]=KAlarm kalendāra fails
Name[nb]=KAlarm kalenderfil
Name[nds]=KAlarm-Kalennerdatei
Name[nl]=KAlarm-agendabestand
Name[nn]=KAlarm-kalenderfil
Name[pa]=ਕੇ-ਅਲਾਰਮ ਕੈਲੰਡਰ ਫਾਇਲ
Name[pl]=Plik kalendarza KAlarm
Name[pt]=Ficheiro de Calendário do KAlarm
Name[pt_BR]=Arquivo de calendário do KAlarm
Name[sl]=Koledarska datoteka KAlarma
Name[sv]=Kalarm-kalenderfil
Name[tr]=KAlarm Takvim Dosyası
Name[uk]=Файл календаря KAlarm
Name[x-test]=xxKAlarm Calendar Filexx
Name[zh_CN]=KAlarm 日历文件
Name[zh_TW]=KAlarm 行事曆檔案
Comment=Loads data from a KAlarm calendar file
Comment[ca]=Carrega dades des d'un fitxer de calendari del KAlarm
Comment[ca@valencia]=Carrega dades des d'un fitxer de calendari del KAlarm
Comment[da]=Indlæser data fra KAlarm-kalenderfil
Comment[de]=Lädt Daten aus einer KAlarm-Kalenderdatei
Comment[el]=Φόρτωση δεδομένων από ένα αρχείο ημερολογίου του KAlarm 
Comment[en_GB]=Loads data from a KAlarm calendar file
Comment[es]=Carga datos de un archivo de calendario de KAlarm
Comment[et]=Andmete laadimine KAlarmi kalendrifailist
Comment[fi]=Noutaa tietoa KAlarmin kalenteritiedostosta
Comment[fr]=Charge les données depuis un fichier d'agenda KAlarm
Comment[ga]=Breiseán a luchtaíonn sonraí ó chomhad féilire KAlarm
Comment[gl]=Carga datos desde un ficheiro de calendario do KAlarm
Comment[it]=Carica dati da un calendario di KAlarm
Comment[ja]=KAlarm のカレンダーファイルからデータを読み込みます
Comment[kk]=KAlarm-дың күнтізбе файлдан деректі алу
Comment[km]=ផ្ទុក​ទិន្នន័យ​ពី​ឯកសារ​ប្រតិទិន​របស់ KAlarm
Comment[lv]=Ielādē datus no KAlarm kalendāra faila
Comment[nb]=Laster data fra en KAlarm kalenderfil
Comment[nds]=Laadt Daten ut en KAlarm-Kalennerdatei
Comment[nl]=Laadt gegevens van een KAlarm-agendabestand
Comment[nn]=Lastar data frå ei KAlarm-kalenderfil
Comment[pl]=Wczytuje dane z pliku kalendarza KAlarm
Comment[pt]=Carrega os dados de um ficheiro de calendário do KAlarm
Comment[pt_BR]=Carrega os dados de um arquivo de calendário do KAlarm
Comment[sl]=Naloži podatke iz koledarske datoteke KAlarma
Comment[sv]=Laddar data från en Kalarm-kalenderfil
Comment[tr]=KAlarm takvim dosyasından veri yükler
Comment[uk]=Завантажує дані з файла календаря KAlarm
Comment[x-test]=xxLoads data from a KAlarm calendar filexx
Comment[zh_CN]=从 KAlarm 日历文件载入数据
Comment[zh_TW]=從 KAlarm 行事曆檔載入資料
Type=AkonadiResource
Exec=akonadi_kalarm_resource
Icon=kalarm
X-Akonadi-MimeTypes=application/x-vnd.kde.alarms,application/x-vnd.kde.alarms.active,application/x-vnd.kde.alarms.archived,application/x-vnd.kde.alarms.template
X-Akonadi-Capabilities=Resource
X-Akonadi-Identifier=akonadi_kalarm_resource
