[Desktop Entry]
Name=KAlarm Active Alarms
Name[ca]=Alarmes actives del KAlarm
Name[ca@valencia]=Alarmes actives del KAlarm
Name[da]=Aktive alarmer i KAlarm
Name[de]=KAlarm – Aktive Erinnerungen
Name[el]=Ενεργές ειδοποιήσεις του KAlarm
Name[en_GB]=KAlarm Active Alarms
Name[es]=Alarmas activas en KAlarm
Name[et]=KAlarmi aktiivsed häired
Name[fi]=KAlarmin aktiiviset hälytykset
Name[fr]=Alarmes actives KAlarm
Name[gl]=Alarmas activas do KAlarm
Name[it]=Avvisi attivi di KAlarm
Name[ja]=KAlarm アクティブなアラーム
Name[kk]=KAlarm белсенді ескертулері
Name[km]=ការ​ជូនដំណឹង​សកម្ម​របស់ KAlarm
Name[lt]=KAlarm aktyvūs priminimai
Name[lv]=KAlarm aktīvie atgādinājumi
Name[nb]=KAlarm aktive varslinger
Name[nds]=Aktiev KAlarm-Alarms
Name[nl]=KAlarm actieve herinneringen
Name[nn]=Verksame KAlarm-alarmar
Name[pa]=ਕੇ-ਅਲਾਰਮ ਐਕਟਿਵ ਅਲਾਰਮ
Name[pl]=Aktywne alarmy KAlarm
Name[pt]=Alarmes Activos do KAlarm
Name[pt_BR]=Alarmes ativos do KAlarm
Name[sl]=Aktivni alarmi iz KAlarma
Name[sv]=Aktiva alarm i Kalarm
Name[tr]=KAlarm Etkin Alarmlar
Name[uk]=Задіяні нагадування KAlarm
Name[x-test]=xxKAlarm Active Alarmsxx
Name[zh_CN]=KAlarm 活动中的提醒
Name[zh_TW]=KAlarm 作用中鬧鐘
Comment=Loads data from a KAlarm active alarm calendar file
Comment[ca]=Carrega dades des d'un fitxer de calendari d'alarmes actives del KAlarm
Comment[ca@valencia]=Carrega dades des d'un fitxer de calendari d'alarmes actives del KAlarm
Comment[da]=Indlæser data fra en kalenderfil med aktive alarmer i KAlarm
Comment[de]=Lädt Daten aus einer Kalenderdatei mit aktiven Erinnerungen von KAlarm
Comment[el]=Φόρτωση δεδομένων από μιά ενεργή ειδοποίηση του KAlarm στο αρχείο του ημερολογίου
Comment[en_GB]=Loads data from a KAlarm active alarm calendar file
Comment[es]=Carga datos de un archivo de calendario de alarmas activas de KAlarm
Comment[et]=Andmete laadimine KAlarmi aktiivsete häirete kalendrifailist
Comment[fi]=Noutaa tietoa KAlarmin aktiivisten hälytysten kalenteritiedostosta
Comment[fr]=Charge les données d'une alarme active KAlarm depuis un fichier d'agenda
Comment[gl]=Carga datos desde un ficheiro de calendario de alarmas activas do KAlarm
Comment[it]=Carica dati da un calendario per avvisi attivi di KAlarm
Comment[ja]=KAlarm のアクティブなアラームのカレンダーファイルからデータを読み込みます
Comment[kk]=KAlarm-дың белсенді ескертулер күнтізбе файлдан деректі алу
Comment[km]=ផ្ទុក​ទិន្នន័យ​ពី​ឯកសារ​ប្រតិទិន​ជូនដំណឹង​សកម្ម​របស់ KAlarm
Comment[lv]=Ielādē datus no KAlarm aktīvo atgādinājumu kalendāra faila
Comment[nb]=Laster data fra en KAlarm kalenderfil med aktive varslinger
Comment[nds]=Laadt Daten ut en KAlarm-Kalennerdatei för aktiev Alarms
Comment[nl]=Laadt gegevens van een KAlarm actieve herinneringagendabestand
Comment[nn]=Lastar data frå ei KAlarm-kalenderfil med verksame alarmar
Comment[pl]=Wczytuje dane z pliku kalendarza z aktywnymi alarmami KAlarm
Comment[pt]=Carrega os dados de um ficheiro de calendário de alarmes activos do KAlarm
Comment[pt_BR]=Carrega os dados de um arquivo de calendário de alarmes ativos do KAlarm
Comment[sl]=Naloži podatke iz koledarske datoteke z aktivnimi alarmi iz KAlarma
Comment[sv]=Laddar data från en Kalarm-kalenderfil med aktiva alarm
Comment[tr]=KAlarm etkin alarm takvim dosyasından veri yükler
Comment[uk]=Завантажує дані з файла календаря задіяних нагадувань KAlarm
Comment[x-test]=xxLoads data from a KAlarm active alarm calendar filexx
Comment[zh_CN]=从 KAlarm 活动中的提醒日历文件载入数据
Comment[zh_TW]=從 KAlarm 作用中鬧鐘行事曆檔載入資料
Type=AkonadiResource
Exec=akonadi_kalarm_resource
Icon=kalarm
X-Akonadi-MimeTypes=application/x-vnd.kde.alarms.active
X-Akonadi-Capabilities=Resource
X-Akonadi-Identifier=akonadi_kalarm_active_resource
