[Desktop Entry]
Name=KAlarm Templates
Name[ca]=Plantilles del KAlarm
Name[ca@valencia]=Plantilles del KAlarm
Name[da]=KAlarm-skabeloner
Name[de]=KAlarm-Vorlagen
Name[el]=Πρότυπα του KAlarm
Name[en_GB]=KAlarm Templates
Name[es]=Plantillas de KAlarm
Name[et]=KAlarmi mallid
Name[fi]=KAlarm-mallipohjat
Name[fr]=Modèles KAlarm
Name[ga]=Teimpléid KAlarm
Name[gl]=Modelos do KAlarm
Name[ia]=Patronos de KAlarm
Name[it]=Modelli di KAlarm
Name[ja]=KAlarm テンプレート
Name[kk]=KAlarm үлгілері
Name[km]=ពុម្ព​របស់ KAlarm
Name[lt]=KAlarm šablonai
Name[lv]=KAlarm sagataves
Name[nb]=KAlarm-maler
Name[nds]=KAlarm-Vörlagen
Name[nl]=KAlarm-sjablonen
Name[nn]=KAlarm-malar
Name[pa]=ਕੇ-ਅਲਾਰਮ ਟੈਪਲੇਟ
Name[pl]=Szablony KAlarm
Name[pt]=Modelos do KAlarm
Name[pt_BR]=Modelos do KAlarm
Name[sl]=Predloge KAlarma
Name[sv]=Mallar i Kalarm
Name[tr]=KAlarm Şablonları
Name[uk]=Шаблони KAlarm
Name[x-test]=xxKAlarm Templatesxx
Name[zh_CN]=KAlarm 模板
Name[zh_TW]=KAlarm 樣本
Comment=Loads data from a KAlarm alarm template file
Comment[ca]=Carrega dades des d'un fitxer de plantilla d'alarma del KAlarm
Comment[ca@valencia]=Carrega dades des d'un fitxer de plantilla d'alarma del KAlarm
Comment[da]=Indlæser data fra en KAlarm-alarmskabelonfil
Comment[de]=Lädt Daten aus einer KAlarm-Vorlagendatei.
Comment[el]=Φόρτωση δεδομένων από ένα αρχείο προτύπων του KAlarm
Comment[en_GB]=Loads data from a KAlarm alarm template file
Comment[es]=Carga datos de un archivo de plantillas de alarmas de KAlarm
Comment[et]=Andmete laadimine KAlarmi häiremallide failist
Comment[fi]=Noutaa tietoa KAlarmin mallipohjatiedostosta
Comment[fr]=Charge des données depuis un fichier modèle KAlarm
Comment[ga]=Breiseán a luchtaíonn sonraí ó chomhad teimpléid KAlarm
Comment[gl]=Carga datos desde un ficheiro de de modelos de alarma do KAlarm
Comment[ia]=Cargar datos ex un file de patrono de alarma de KAlarm
Comment[it]=Carica dati da un modello di avviso di KAlarm
Comment[ja]=KAlarm のアラームテンプレートファイルからデータを読み込みます
Comment[kk]=KAlarm-дың ескерту үлгі файлдан деректі алу
Comment[km]=ផ្ទុក​ទិន្នន័យ​ពី​ឯកសារ​ពុម្ព​ជូន​ដំណឹង​របស់ KAlarm
Comment[lv]=Ielādē datus no KAlarm atgādinājumu sagatavju faila
Comment[nb]=Laster data fra en KAlarm kalenderfil med varslingsmaler
Comment[nds]=Laadt Daten ut en KAlarm-Alarmvörlagendatei
Comment[nl]=Laadt gegevens van een KAlarm herinneringsjabloonbestand
Comment[nn]=Lastar data frå ei KAlarm-malfil
Comment[pl]=Wczytuje dane z pliku szablonu alarmów
Comment[pt]=Carrega os dados de um ficheiro-modelo de alarmes do KAlarm
Comment[pt_BR]=Carrega os dados de um arquivo de modelos de alarme do KAlarm
Comment[sl]=Naloži podatke iz predloge za alarm v KAlarmu
Comment[sv]=Laddar data från en Kalarm-fil med alarmmallar
Comment[tr]=KAlarm şablon alarm dosyasından veri yükler
Comment[uk]=Завантажує дані з файла шаблонів нагадувань KAlarm
Comment[x-test]=xxLoads data from a KAlarm alarm template filexx
Comment[zh_CN]=从 KAlarm 提醒模板文件载入数据
Comment[zh_TW]=從 KAlarm 鬧鐘樣本檔載入資料
Type=AkonadiResource
Exec=akonadi_kalarm_resource
Icon=kalarm
X-Akonadi-MimeTypes=application/x-vnd.kde.alarm.template
X-Akonadi-Capabilities=Resource
X-Akonadi-Identifier=akonadi_kalarm_template_resource
