[Global]
IconName=kalarm
DesktopEntry=org.kde.kalarm
Comment=KAlarm
Comment[ar]=منبّهك
Comment[bg]=KAlarm
Comment[ca]=KAlarm
Comment[ca@valencia]=KAlarm
Comment[cs]=KAlarm
Comment[de]=KAlarm
Comment[el]=KAlarm
Comment[en_GB]=KAlarm
Comment[eo]=KAlarm
Comment[es]=KAlarm
Comment[eu]=KAlarm
Comment[fi]=KAlarm
Comment[fr]=KAlarm
Comment[gl]=KAlarm
Comment[hu]=KAlarm
Comment[ia]=KAlarm
Comment[it]=KAlarm
Comment[ka]=KAlarm
Comment[ko]=KAlarm
Comment[nl]=KAlarm
Comment[nn]=KAlarm
Comment[pl]=KAlarm
Comment[pt]=KAlarm
Comment[pt_BR]=KAlarm
Comment[ru]=KAlarm
Comment[sk]=KAlarm
Comment[sl]=KAlarm
Comment[sv]=Kalarm
Comment[ta]=கேயலாரம்
Comment[tr]=K Alarm
Comment[uk]=KAlarm
Comment[x-test]=xxKAlarmxx
Comment[zh_CN]=KAlarm

[Event/Message]
Name=Alarm message
Name[ar]=رسالة المنبّه
Name[bg]=Съобщение на алармата
Name[ca]=Missatge d'alarma
Name[ca@valencia]=Missatge d'alarma
Name[cs]=Zpráva upomínky
Name[de]=Erinnerungsnachricht
Name[el]=Μήνυμα συναγερμού
Name[en_GB]=Alarm message
Name[eo]=Alarmomesaĝo
Name[es]=Mensaje de alarma
Name[eu]=Alarma-mezua
Name[fi]=Hälytysviesti
Name[fr]=Message d'alarme
Name[gl]=Mensaxe de alarma
Name[hu]=Riasztás
Name[ia]=Message de alarma
Name[it]=Messaggio di avviso
Name[ka]=მაღვიძარის შეტყობინება
Name[ko]=알람 메시지
Name[nl]=Herinneringsbericht
Name[nn]=Alarmmelding
Name[pl]=Wiadomość alarmu
Name[pt]=Mensagem do alarme
Name[pt_BR]=Mensagem de alarme
Name[ru]=Напоминание
Name[sk]=Správa budíka
Name[sl]=Obvestilo alarma
Name[sv]=Alarmmeddelande
Name[ta]=அலாரம் தகவல்
Name[tr]=Alarm iletisi
Name[uk]=Повідомлення нагадування
Name[x-test]=xxAlarm messagexx
Name[zh_CN]=闹钟消息
Action=Popup

[Event/MessageBeep]
Name=Alarm message with beep
Name[ar]=رسالة تبيه مع صوت بييب
Name[bg]=Алармено съобщение със звуков сигнал
Name[ca]=Missatge d'alarma amb timbre
Name[ca@valencia]=Missatge d'alarma amb timbre
Name[cs]=Zpráva upomínky s pípnutím
Name[de]=Erinnerungsnachricht mit Signalton
Name[el]=Μήνυμα συναγερμού με σύντομο ήχο
Name[en_GB]=Alarm message with beep
Name[eo]=Alarmomesaĝo kun pepo
Name[es]=Mensaje de alarma con pitido
Name[eu]=Alarma-mezua bip-ekin
Name[fi]=Hälytysviesti merkkiäänellä
Name[fr]=Message d'alarme avec un bip
Name[gl]=Mensaxe de alarma con son
Name[hu]=Riasztás csengetéssel
Name[ia]=Message de alarma con bip
Name[it]=Messaggio di avviso con bip
Name[ka]=მაღვიძარის შეტყობინება პიპინით
Name[ko]=삑 소리가 있는 알람 메시지
Name[nl]=Alarmbericht met piep
Name[nn]=Alarmmelding med pip
Name[pl]=Wiadomość alarmu z piknięciem
Name[pt]=Mensagem do alarme com apito
Name[pt_BR]=Mensagem de alarme com alarme sonoro
Name[ru]=Напоминание со звуковым сигналом
Name[sk]=Správa budíka s pípnutím
Name[sl]=Obvestilo alarma s piskom
Name[sv]=Alarmmeddelande med ton
Name[ta]=ஒலியுடன் கூடிய அலாரம் தகவல்
Name[tr]=Bipli alarm iletisi
Name[uk]=Повідомлення нагадування з гудком
Name[x-test]=xxAlarm message with beepxx
Name[zh_CN]=闹钟消息 (带声音提示)
Action=Popup|Sound
Sound=bell-window-system

[Event/MessageSpeak]
Name=Spoken alarm message
Name[ar]=رسالة تنبيه متحدثه
Name[bg]=Алармено съобщение с изговаряне на текста
Name[ca]=Missatge d'alarma parlat
Name[ca@valencia]=Missatge d'alarma parlat
Name[cs]=Mluvená zpráva upomínky
Name[de]=Gesprochene Erinnerungsnachricht
Name[el]=Μήνυμα συναγερμού με ομιλία
Name[en_GB]=Spoken alarm message
Name[eo]=Parolita alarmomesaĝo
Name[es]=Mensaje de alarma hablado
Name[eu]=Alarma-mezu mintzatua
Name[fi]=Puhuttu hälytysviesti
Name[fr]=Message d'alarme vocal
Name[gl]=Mensaxe de alarma falada
Name[hu]=Felolvasott riasztás
Name[ia]=Message de alarma parlante
Name[it]=Messaggio di avviso parlato
Name[ka]=მაღვიძარის ხმოვანი შეტყობინება
Name[ko]=말하는 알람 메시지
Name[nl]=Gesproken alarmbericht
Name[nn]=Talt alarmmelding
Name[pl]=Wypowiadana wiadomość alarmu
Name[pt]=Mensagem do alarme falada
Name[pt_BR]=Mensagem de alarme falada
Name[ru]=Напоминание с озвучиванием текста
Name[sk]=Hovorená správa budíka
Name[sl]=Govorno sporočilo alarma
Name[sv]=Talat alarmmeddelande
Name[ta]=பேச்சுவழி அலாரம் தகவல்
Name[tr]=Konuşulan alarm iletisi
Name[uk]=Повідомлення нагадування з виголошенням тексту
Name[x-test]=xxSpoken alarm messagexx
Name[zh_CN]=语音播报闹钟消息
Action=Popup|TTS
TTS=%s

[Event/MessageError]
Name=Alarm error message
Name[ar]=رسالة خطأ المنبه
Name[bg]=Съобщение за грешка на алармата
Name[ca]=Missatge d'error d'alarma
Name[ca@valencia]=Missatge d'error d'alarma
Name[cs]=Chybová zpráva upomínky
Name[de]=Meldung einer Erinnerungsnachricht
Name[el]=Μήνυμα σφάλματος συναγερμού
Name[en_GB]=Alarm error message
Name[eo]=Alarma erarmesaĝo
Name[es]=Mensaje de error de la alarma
Name[eu]=Alarma-errorearen mezua
Name[fi]=Hälytysvirheviesti
Name[fr]=Message d'erreur d'alarmes
Name[gl]=Mensaxe de erro de alarma
Name[hu]=Riasztás hibaüzenet
Name[ia]=Message de error de Alarma
Name[it]=Messaggio di errore di avviso
Name[ka]=მაღვიძარის შეცდომის შეტყობინება
Name[ko]=알람 오류 메시지
Name[nl]=Foutmelding van Alarm
Name[nn]=Alarm-feilmelding
Name[pl]=Wiadomość błędu alarmu
Name[pt]=Mensagem de erro do alarme
Name[pt_BR]=Mensagem de erro no alarme
Name[ru]=Сообщение об ошибке напоминания
Name[sk]=Chybová správa budíka
Name[sl]=Alarmovo obvestilo o napaki
Name[sv]=Alarmfelmeddelande
Name[ta]=அலாரம் பிழைகுறித்த தகவல்
Name[tr]=Alarm hata iletişi
Name[uk]=Повідомлення помилки нагадування
Name[x-test]=xxAlarm error messagexx
Name[zh_CN]=闹钟错误消息
Action=Popup|Sound
Sound=dialog-error
