[Global]
IconName=kalarm
DesktopEntry=org.kde.kalarm
Comment=KAlarm
Comment[ca]=KAlarm
Comment[ca@valencia]=KAlarm
Comment[de]=KAlarm
Comment[el]=KAlarm
Comment[en_GB]=KAlarm
Comment[es]=KAlarm
Comment[eu]=KAlarm
Comment[fi]=KAlarm
Comment[fr]=KAlarm
Comment[ia]=KAlarm
Comment[it]=KAlarm
Comment[nl]=KAlarm
Comment[pl]=KAlarm
Comment[pt]=KAlarm
Comment[pt_BR]=KAlarm
Comment[ru]=KAlarm
Comment[sl]=KAlarm
Comment[sv]=Kalarm
Comment[uk]=KAlarm
Comment[x-test]=xxKAlarmxx

[Event/Message]
Name=Alarm message
Name[ca]=Missatge d'alarma
Name[ca@valencia]=Missatge d'alarma
Name[de]=Erinnerungsnachricht
Name[el]=Μήνυμα συναγερμού
Name[en_GB]=Alarm message
Name[es]=Mensaje de alarma
Name[eu]=Alarma-mezua
Name[fi]=Hälytysviesti
Name[fr]=Message d'alarme
Name[ia]=Message de alarma
Name[it]=Messaggio di avviso
Name[nl]=Herinneringsbericht
Name[pl]=Wiadomość alarmu
Name[pt]=Mensagem do alarme
Name[pt_BR]=Mensagem de alarme
Name[ru]=Сообщение напоминания
Name[sl]=Obvestilo alarma
Name[sv]=Alarmmeddelande
Name[uk]=Повідомлення нагадування
Name[x-test]=xxAlarm messagexx
Action=Popup

[Event/MessageBeep]
Name=Alarm message with beep
Name[ca]=Missatge d'alarma amb timbre
Name[ca@valencia]=Missatge d'alarma amb timbre
Name[de]=Erinnerungsnachricht mit Signalton
Name[el]=Μήνυμα συναγερμού με σύντομο ήχο
Name[en_GB]=Alarm message with beep
Name[es]=Mensaje de alarma con pitido
Name[eu]=Alarma-mezua bip-ekin
Name[fi]=Hälytysviesti merkkiäänellä
Name[fr]=Message d'alarme avec un bip
Name[ia]=Message de alarma con bip
Name[it]=Messaggio di avviso con bip
Name[nl]=Alarmbericht met piep
Name[pl]=Wiadomość alarmu z piknięciem
Name[pt]=Mensagem do alarme com apito
Name[pt_BR]=Mensagem de alarme com alarme sonoro
Name[ru]=Сообщение напоминания с системным сигналом
Name[sl]=Obvestilo alarma s piskom
Name[sv]=Alarmmeddelande med ton
Name[uk]=Повідомлення нагадування з гудком
Name[x-test]=xxAlarm message with beepxx
Action=Popup|Sound
Sound=Oxygen-Sys-App-Message.ogg

[Event/MessageSpeak]
Name=Spoken alarm message
Name[ca]=Missatge d'alarma parlat
Name[ca@valencia]=Missatge d'alarma parlat
Name[de]=Gesprochene Erinnerungsnachricht
Name[el]=Μήνυμα συναγερμού με ομιλία
Name[en_GB]=Spoken alarm message
Name[es]=Mensaje de alarma hablado
Name[eu]=Alarma-mezu mintzatua
Name[fi]=Puhuttu hälytysviesti
Name[fr]=Message d'alarme vocal
Name[ia]=Message de alarma parlante
Name[it]=Messaggio di avviso parlato
Name[nl]=Gesproken alarmbericht
Name[pl]=Wypowiadana wiadomość alarmu
Name[pt]=Mensagem do alarme falada
Name[pt_BR]=Mensagem de alarme falada
Name[ru]=Озвученное сообщение напоминания
Name[sl]=Govorno sporočilo alarma
Name[sv]=Talat alarmmeddelande
Name[uk]=Повідомлення нагадування з виголошенням тексту
Name[x-test]=xxSpoken alarm messagexx
Action=Popup|TTS
TTS=%s

[Event/MessageError]
Name=Alarm error message
Name[ca]=Missatge d'error d'alarma
Name[ca@valencia]=Missatge d'error d'alarma
Name[de]=Meldung einer Erinnerungsnachricht
Name[el]=Μήνυμα σφάλματος συναγερμού
Name[en_GB]=Alarm error message
Name[es]=Mensaje de error de la alarma
Name[eu]=Alarma-errorearen mezua
Name[fi]=Hälytysvirheviesti
Name[fr]=Message d'erreur d'alarmes
Name[ia]=Message de error de Alarma
Name[it]=Messaggio di errore di avviso
Name[nl]=Foutmelding van Alarm
Name[pl]=Wiadomość błędu alarmu
Name[pt]=Mensagem de erro do alarme
Name[pt_BR]=Mensagem de erro no alarme
Name[ru]=Сообщение об ошибке напоминания
Name[sl]=Alarmovo obvestilo o napaki
Name[sv]=Alarmfelmeddelande
Name[uk]=Повідомлення помилки нагадування
Name[x-test]=xxAlarm error messagexx
Action=Popup|Sound
Sound=Oxygen-Sys-App-Error.ogg
