[Global]
IconName=kalarm
DesktopEntry=org.kde.kalarm
Comment=KAlarm
Comment[ca]=KAlarm
Comment[ca@valencia]=KAlarm
Comment[de]=KAlarm
Comment[el]=KAlarm
Comment[en_GB]=KAlarm
Comment[es]=KAlarm
Comment[fr]=KAlarm
Comment[ia]=KAlarm
Comment[it]=KAlarm
Comment[nl]=KAlarm
Comment[pt]=KAlarm
Comment[pt_BR]=KAlarm
Comment[sl]=KAlarm
Comment[sv]=Kalarm
Comment[uk]=KAlarm
Comment[x-test]=xxKAlarmxx

[Event/Message]
Name=Alarm message
Name[ca]=Missatge d'alarma
Name[ca@valencia]=Missatge d'alarma
Name[de]=Erinnerungsnachricht
Name[el]=Μήνυμα συναγερμού
Name[en_GB]=Alarm message
Name[es]=Mensaje de alarma
Name[fr]=Message d'alarme
Name[ia]=Message de alarma
Name[it]=Messaggio di avviso
Name[nl]=Herinneringsbericht
Name[pt]=Mensagem do alarme
Name[pt_BR]=Mensagem de alarme
Name[sl]=Obvestilo alarma
Name[sv]=Alarmmeddelande
Name[uk]=Повідомлення нагадування
Name[x-test]=xxAlarm messagexx
Action=Popup

[Event/MessageBeep]
Name=Alarm message with beep
Action=Popup|Sound
Sound=Oxygen-Sys-App-Message.ogg

[Event/MessageSpeak]
Name=Spoken alarm message
Action=Popup|TTS
TTS=%s

[Event/MessageError]
Name=Alarm error message
Name[ca]=Missatge d'error d'alarma
Name[ca@valencia]=Missatge d'error d'alarma
Name[el]=Μήνυμα σφάλματος συναγερμού
Name[en_GB]=Alarm error message
Name[es]=Mensaje de error de la alarma
Name[fr]=Message d'erreur d'alarmes
Name[ia]=Message de error de Alarma
Name[it]=Messaggio di errore di avviso
Name[nl]=Foutmelding van Alarm
Name[pt]=Mensagem de erro do alarme
Name[pt_BR]=Mensagem de erro no alarme
Name[sl]=Alarmovo obvestilo o napaki
Name[sv]=Alarmfelmeddelande
Name[uk]=Повідомлення помилки нагадування
Name[x-test]=xxAlarm error messagexx
Action=Popup|Sound
Sound=Oxygen-Sys-App-Error.ogg
