[Global]
IconName=kalarm
DesktopEntry=org.kde.kalarm
Comment=KAlarm
Comment[ca]=KAlarm
Comment[ca@valencia]=KAlarm
Comment[de]=KAlarm
Comment[el]=KAlarm
Comment[es]=KAlarm
Comment[ia]=KAlarm
Comment[nl]=KAlarm
Comment[pt]=KAlarm
Comment[sl]=KAlarm
Comment[sv]=Kalarm
Comment[uk]=KAlarm
Comment[x-test]=xxKAlarmxx

[Event/Message]
Name=Alarm message
Name[ca]=Missatge d'alarma
Name[ca@valencia]=Missatge d'alarma
Name[de]=Erinnerungsnachricht
Name[el]=Μήνυμα συναγερμού
Name[es]=Mensaje de alarma
Name[ia]=Message de alarma
Name[nl]=Herinneringsbericht
Name[pt]=Mensagem do alarme
Name[sl]=Obvestilo alarma
Name[sv]=Alarmmeddelande
Name[uk]=Повідомлення нагадування
Name[x-test]=xxAlarm messagexx
Action=Popup

[Event/MessageError]
Name=Alarm error message
Name[ca]=Missatge d'error d'alarma
Name[ca@valencia]=Missatge d'error d'alarma
Name[el]=Μήνυμα σφάλματος συναγερμού
Name[es]=Mensaje de error de la alarma
Name[ia]=Message de error de Alarma
Name[nl]=Foutmelding van Alarm
Name[pt]=Mensagem de erro do alarme
Name[sl]=Alarmovo obvestilo o napaki
Name[sv]=Alarmfelmeddelande
Name[uk]=Повідомлення помилки нагадування
Name[x-test]=xxAlarm error messagexx
Action=Popup|Sound
Sound=Oxygen-Sys-App-Error.ogg
